<!-- <div class="m-0 p-4 row" style="height: -webkit-fill-available;">
  <div class="col-12 bg-white boxShadow-10 rounded text-center p-0 mx-auto my-auto" style="max-width: 700px ;"> -->
<span class="text-black fw-bold fs-4 py-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
  <span> {{ isChangePasswordPage ? 'Change Password' : userId ? 'Edit User' : 'Add New User' }} </span>
</span>
<div class="row mx-auto p-2 pb-3">
  <div class="col-12 p-0" *ngIf="!isChangePasswordPage">
    <div [formGroup]="add_form">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-12">
              <label>User Name</label>
              <input type="text" class="form-control" formControlName="Username" [ngClass]="{
                'is-invalid':(add_form.get('Username')?.dirty && add_form.get('Username')?.invalid && submitted) ||
                (submitted && add_form.get('Username')?.invalid) || add_form.get('Username')?.touched == false && submitted,
                'is-valid': add_form.get('Username')?.valid }" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-12">
              <label>Email</label>
              <input type="text" class="form-control" formControlName="Email" [ngClass]="{
                'is-invalid':(add_form.get('Email')?.dirty && add_form.get('Email')?.invalid && submitted) ||
                (submitted && add_form.get('Email')?.invalid) || add_form.get('Email')?.touched == false && submitted,
                'is-valid': add_form.get('Email')?.valid }" />
            </div>
          </div>
        </div>
        <div class="col-md-6" *ngIf="!userId">
          <div class="row">
            <div class="col-12">
              <label>Password</label>
              <input type="text" class="form-control" formControlName="Password" [ngClass]="{
                'is-invalid':(add_form.get('Password')?.dirty && add_form.get('Password')?.invalid && submitted) ||
                (submitted && add_form.get('Password')?.invalid) || add_form.get('Password')?.touched == false && submitted,
                'is-valid': add_form.get('Password')?.valid }" />
            </div>
          </div>
        </div>
        <div class="col-md-6" *ngIf="!userId">
          <div class="row">
            <div class="col-12">
              <label>Confirme Password</label>
              <input type="text" class="form-control" formControlName="confirmPassword" [ngClass]="{
                'is-invalid':(add_form.get('confirmPassword')?.dirty && add_form.get('confirmPassword')?.invalid && submitted) ||
                (submitted && add_form.get('confirmPassword')?.invalid) || add_form.get('confirmPassword')?.touched == false && submitted,
                'is-valid': add_form.get('confirmPassword')?.valid }" />
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-12">
              <label>User Name</label>
              <p-multiSelect [filter]="false"  [options]="allTraps" [style]="{ width: '100%' }" appendTo="body" [ngClass]="{
                'is-invalid':(add_form.get('trapIds')?.dirty && add_form.get('trapIds')?.invalid && submitted) ||
                (submitted && add_form.get('trapIds')?.invalid) || add_form.get('trapIds')?.touched == false && submitted,
                'is-valid': add_form.get('trapIds')?.valid}" class="form-control p-0 text-start"
                formControlName="trapIds" defaultLabel="Traps" optionValue="id" optionLabel="name">
              </p-multiSelect>
            </div>
          </div>
        </div>
      </div>
      <hr class="mx-0" />
      <div class="text-end">
        <button type="submit" class="btn btn-success" (click)="addUser()">
          {{userId ? 'Edit' : 'Add' }} User
        </button>
      </div>
    </div>
  </div>
  <div class="col-12 p-0" *ngIf="isChangePasswordPage">
    <div [formGroup]="change_password">
      <div class="row">
        <!-- <div class="col-md-12">
          <div class="row">
            <div class="col-12">
              <label>Old Password</label>
          <input type="text" class="form-control" formControlName="oldPassWord" [ngClass]="{
              'is-invalid':(change_password.get('oldPassWord')?.dirty && change_password.get('oldPassWord')?.invalid && submitted) ||
              (submitted && change_password.get('oldPassWord')?.invalid) || change_password.get('oldPassWord')?.touched == false && submitted,
              'is-valid': change_password.get('oldPassWord')?.valid }" />
            </div>
          </div>
        </div> -->
        <div class="col-md-12">
          <div class="row">
            <div class="col-12">
              <label>New Password</label>
          <input type="text" class="form-control" formControlName="newPassWord" [ngClass]="{
              'is-invalid':(change_password.get('newPassWord')?.dirty && change_password.get('newPassWord')?.invalid && submitted) ||
              (submitted && change_password.get('newPassWord')?.invalid) || change_password.get('newPassWord')?.touched == false && submitted,
              'is-valid': change_password.get('newPassWord')?.valid }" />
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-12">
              <label>Confirm Password</label>
          <input type="text" class="form-control" formControlName="confirmNewPassWord" [ngClass]="{
              'is-invalid':(change_password.get('confirmNewPassWord')?.dirty && change_password.get('confirmNewPassWord')?.invalid && submitted) ||
              (submitted && change_password.get('confirmNewPassWord')?.invalid) || change_password.get('confirmNewPassWord')?.touched == false && submitted,
              'is-valid': change_password.get('confirmNewPassWord')?.valid }" />
            </div>
          </div>
        </div>

      </div>


      <hr class="mx-n4" />
      <div class="text-end">
        <button type="submit" class="btn btn-success" (click)="changePassword()">
          {{ 'Change Password' }}
        </button>
      </div>







    </div>
  </div>
</div>
<!-- </div>
</div> -->