<div class="m-0 p-2 py-4 row">
  <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold">
      <span style="cursor: pointer;">
        <img src="../../../../../assets/icons/title.png" alt="title">
      </span>
      Categories</span>
    <button *ngIf="myRole == 'SuperAdmin'" type="button" class="btn btn-success rounded-10 fs-6 mx-2 w-auto px-5"
      (click)="openCategory()">
      <fa-icon icon="plus"></fa-icon>
      Add Catgory
    </button>
  </span>
</div>



<p-dialog header="Header" [(visible)]="displayCategory" [modal]="true" [style]="{ maxWidth: '50vw' }">
  <ng-template pTemplate="header">
    <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
      <span *ngIf="id"> Edit Category : {{categoryDetails.name}}</span>
      <span *ngIf="!id"> Add Category</span>
    </span>
  </ng-template>
  <div class="m-0 row" [formGroup]="formCategory">
    <div class="col-12 bg-white rounded text-center p-0">
      <div class="row mx-auto px-0 py-2">
        <div class="col-12">
          <div class="row">
            <div class="col-12 text-start">
              <label>Category Name</label>
              <input type="text" class="form-control" formControlName="name" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 d-flex justify-content-center">
    <button *ngIf="myRole == 'SuperAdmin'" type="button" class="btn btn-success rounded-10 fs-6 mx-2 w-auto px-5"
      (click)="submitCategory()">
      {{id ? 'update' : 'create'}}
    </button>
  </div>
</p-dialog>

<div class="row mx-0 px-2 py-0" *ngIf="loading">
  <div class="col-sm-6 col-md-4 col-lg-3  py-2" *ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11,12] ; let i = index">
    <div class="card boxShadow-6">
      <div class="row">
        <div class="col-12">
          <a class="align-items-center bg-white d-flex rounded p-2">
            <p-skeleton size="3rem" styleClass="mr-2"></p-skeleton>
            <div>
              <p-skeleton width="10rem"></p-skeleton>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mx-0 px-2 py-4" *ngIf="allCategories.length > 0 && !loading">
  <div class="col-sm-6 col-md-4 col-lg-3  py-2" *ngFor="let item of allCategories ; let i = index">
    <div class="card boxShadow-6">
      <div class="row">
        <div class="col-12">
          <div class="d-flex">
            <div  class="col-10">
              <a [routerLink]="['/yourTraps']" [queryParams]="{'categoryId':item.id}" class="align-items-center bg-white d-flex rounded p-2">
                <img src="assets/img/logo biotrap-02.png" style="width: 42px;background-color: #eee;"
                  class="p-2 rounded border" alt="">
                <div class="fs-6 text-secondary px-3">
                  <span class="text-center" style="width: -webkit-fill-available;">Trap Name : {{item.name}}</span>
                </div>
              </a>
            </div>
            <div class="col-2 d-flex align-items-center" *ngIf="myRole == 'SuperAdmin'">
              <i class="pi pi-ellipsis-v cursor-pointer" (click)="menu.toggle($event)"></i>
              <!-- <p-button icon="pi pi-bookmark"  [rounded]="true" [text]="true" severity="secondary"></p-button> -->
              <p-overlayPanel #menu [style]="{ width: '150px' }">
                <ng-template pTemplate="content">
                    <div class="py-1">
                        <a href="javaScript:void(0)" (click)="openUpdateCategory(item)">update</a>
                    </div>
                    <div class="py-1">
                      <a href="javaScript:void(0)" (click)="DeleteCategory(item.id)">delete</a>
                  </div>
                </ng-template>
              </p-overlayPanel>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-message *ngIf="allCategories.length == 0 && !loading" severity="warn" class="p-5 d-block"
  text="Not found Traps"></p-message>