<div class="d-flex" style="overflow: hidden;">
  <!-- <div *ngIf="sharedService.asideStatus" id="asideBg" (click)="sharedService.asideStatus = !sharedService.asideStatus">
  </div> -->
  <!-- <app-aside></app-aside> -->
  <main class="{{sharedService.asideStatus ? 'mainCloseAside':'mainCloseAside'}}">
    <div class="position-relative overflow-hidden" [style]="'min-height: calc(100vh)'">
      <!-- <div class="position-absolute top-0" style="z-index: 1009;">
        <button class="bg-main border-0 fs-3 p-0 rounded-end text-white" type="button"
        [style]="'min-width: ' + sharedService.navHeight+ 'px ;height:' + sharedService.navHeight+ 'px'"
        (click)="sharedService.asideStatus = !sharedService.asideStatus">
        <fa-icon [icon]="sharedService.asideStatus ? 'xmark':'bars'" class="menuBtn d-block fs-4"></fa-icon>
      </button>
    </div>
    <app-navbar></app-navbar> -->
    <app-horizontal></app-horizontal>
      <div class="overflow-hidden position-relative"
        [style]="'height: calc( 100vh - ' + (sharedService.navHeight + sharedService.footerHeight) + 'px );'">
        <p-toast></p-toast>
        <div class="h-inherit overflow-x-hidden"
          style="background-color: #fff;">
          <!-- <app-loader></app-loader> -->
          <app-loading *ngIf="isLoading"></app-loading>
          <ng-container *ngIf="!isLoading">
            <router-outlet></router-outlet>
          </ng-container>
        </div>
      </div>
      <!-- <app-footer></app-footer> -->
    </div>
  </main>
</div>
