<div class="d-flex fle flex-column h-screen justify-content-center v-screen dir-rtl p-3"
  style="background-color: #eef1fff3;">
  <div class="p-2 px-md-5 py-md-5 rounded mx-auto boxShadow-10 overflow-auto bg-white">
    <div class="text-center mb-5">
      <img src="assets/img/logo.png" width="350" class="mb-3">
      <div class="text-900 text-3xl font-medium mb-3 px-8 mx-md-5 ">Login</div>
      <!-- <span class="text-600 font-medium line-height-3">برجاء تعبته البيانأت لتسجيل الدخول </span> -->
    </div>
    <form [formGroup]="loginForm" (ngSubmit)="Save()">
      <span class="my-4 p-float-label">
        <input id="email" formControlName="userNameOrEmail" type="email" class="w-100" pInputText>
        <label for="email">Email</label>
      </span>
      <span class="p-float-label">
        <p-message *ngIf="this.login['userNameOrEmail'].errors?.['required'] && submit " severity="error" class="mt-4n d-block"
          text="&nbsp;&nbsp;Please Enter Email"></p-message>
        <p-message *ngIf="this.login['userNameOrEmail'].errors?.['email'] && submit " severity="error" class="mt-4n d-block"
          text="&nbsp;&nbsp;InCorrect Email "></p-message>
      </span>
      <span class="my-4 p-float-label">
        <input id="password" formControlName="Password" type="password" class="w-100" pInputText>
        <label for="password">Password</label>
      </span>
      <span class="p-float-label">
        <p-message *ngIf="this.login['Password'].errors?.['required'] && submit" severity="error"
          class="mt-4n d-block mb-4" text=" &nbsp;&nbsp;Please Enter Password"></p-message>
      </span>
      <button pButton pRipple [disabled]="loading" [icon]="!loading ? 'pi pi-user' : 'pi pi-spin pi-spinner'" class="w-full">Login&nbsp;</button>
    </form>
  </div>
</div>
