<div class="m-0 p-4 row">
    <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
        <span class="fw-bold">
            <span style="cursor: pointer;">
                <img src="../../../../../assets/icons/title.png" alt="title">
            </span>
            CHECK Readings</span>
    </span>
</div>

<div class="m-0 p-4 row w-100">
    <div class="card  rounded-10 position-relative">
        <div class="title-search">
            Search By
        </div>
        <div class="card-body">
            <div class="row justify-content-center" [formGroup]="filterForm">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-12">
                            <label>From Date</label>
                            <p-calendar dateFormat="mm-dd-yy" formControlName="fromDate"
                                class="form-control border-0 p-0" [style]="{ width: '100%' }" appendTo="body"
                                placeholder="From Date" [showButtonBar]="true">
                            </p-calendar>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-12">
                            <label>To Date</label>
                            <p-calendar dateFormat="mm-dd-yy" formControlName="toDate" class="form-control border-0 p-0"
                                [style]="{ width: '100%' }" appendTo="body" placeholder="End Date"
                                [showButtonBar]="true">
                            </p-calendar>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-5">
                    <div class="row">
                        <div class="col-12">
                            <label style="visibility: hidden;width: 100%;">.</label>
                            <button type="submit" (click)="GetAllLoadDate()"
                                class="btn btn-success w-100 rounded-10 fs-6 ">
                                Search
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="m-0 p-4 row">
    <div class="col-12 rounded-10 text-center p-0">
        <div class="w-100">
            <div class="row mx-auto">
                <!-- <div class="py-4">
                    <span class="py-1 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
                        <span class="fw-bold">
                            <span style="cursor: pointer;">
                                <img src="../../../../../assets/icons/title.png" alt="title">
                            </span>Users</span>
                    </span>
                </div> -->
                <div class="col-12 p-0">
                    <p-table [value]="allLoadDate" responsiveLayout="scroll"
                        [rowsPerPageOptions]="[5, 15, 30, 50 , 100 , 200 ,480]" [rows]="15" [paginator]="true"
                        class="table mb-0" [rowHover]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th class="text-center mx-auto">
                                    No.
                                </th>
                                <!-- <th class="text-center mx-auto">
                                    {{ 'Serial' }}
                                </th>
                                <th class="text-center mx-auto">
                                    {{ "Trap ID" }}
                                </th> -->
                                <th class="text-center mx-auto">Date</th>
                                <th class="text-center mx-auto">Time</th>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="body" let-user let-i="rowIndex">
                            <tr>
                                <!-- <td><span
                                        class="text-main cursor-pointer fw-bolder">{{ user.trapSerial }}</span></td> -->
                                <td>{{ i + 1 }}</td>
                                <td>{{ user.insertDate | date:'yyyy / MM / dd' }}</td>
                                <td>{{ user.insertDate | date:'hh:mm a' }}</td>

                            </tr>
                        </ng-template>

                        <ng-template pTemplate="emptymessage">
                            <tr>
                                <td class="alert alert-danger" colspan="11">
                                    {{ "pages.farmList.table.tableNotFound" | translate }}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
    </div>
</div>