.loader {
    height: 100%;
    min-height: 400px;
    max-height: 100%;
    z-index: 99999999999999999;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(52, 183, 175, .5);
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99999;
    transform: translate(-50% , -50%)  scale(.4);
  }