<aside
  class="overflow-auto bg-white strep-top position-relative {{sharedService.asideStatus ? 'openAside':'closeAside'}}"
  id="aside" [style]="'transition-duration: 0.2s ;height: calc( 100vh );'">
  <div class="flex-shrink-0 bg-main" style="min-height: 100%;">
    <div class="py-4 text-center">
      <a routerLink="/" class="d-inline-block mt-4">
        <img src="assets/img/logo biotrap-01.png" class="boxShadow-8 d-block mx-auto p-2 rounded"
          style="width:140px;" alt="">
        <!-- <span class="fs-3"> </span> -->
      </a>
    </div>

    <ul class="accordion list-unstyled mb-0 pb-4 px-3 mt-4" id="accordionExample">
      <li class="mb-4 rounded p-0">
        <a routerLink="/" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active"
          class="btn btnAside p-2" >
          <div class="px-2 me-2 rounded">
            <fa-icon [icon]="'home'"></fa-icon>
          </div>
          Dashboard
        </a>
      </li>
      <li class="mb-4 rounded p-0">
        <a routerLink="/allTraps" routerLinkActive="active" class="btn btnAside p-2" >
          <div class="px-2 me-2 rounded">
            <fa-icon icon="bars-progress"></fa-icon>
          </div>
          Trap Managment
        </a>
      </li>
      <li class="mb-4 rounded p-0">
        <a *ngIf="myRole == 'SuperAdmin' || myRole == 'User'" routerLink="/users" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"
          class="btn btnAside p-2" >
          <div class="px-2 me-2 rounded">
            <fa-icon icon="user-group"></fa-icon>
          </div>
          Users
        </a>
      </li>
      <li class="mb-4 rounded p-0">
        <a routerLink="/states" routerLinkActive="active" class="btn btnAside p-2" >
          <div class="px-2 me-2 rounded">
            <fa-icon icon="arrows-up-down-left-right"></fa-icon>
          </div>
          States
        </a>
      </li>
      <!-- <li class="mb-4 rounded accordion-item p-0">
        <div id="contractors-h">
          <button class="accordion-button collapsed btnAside btn btn-toggle btn-outline-main p-2 text-center"
            type="button" data-bs-toggle="collapse" data-bs-target="#contractors" aria-expanded="false"
            aria-controls="contractors">
            <div class="px-2 me-2 rounded">
              <fa-icon [icon]="'user-gear'"></fa-icon>
            </div>
            المقاول
          </button>
        </div>
        <div id="contractors" class="accordion-collapse collapse" aria-labelledby="contractors-h"
          data-bs-parent="#accordionExample">
          <div class="accordion-body px-2 py-0">
            <a routerLink="contractor/{{0}}/{{'contructor.link'}}" class="btn btn-outline-main d-block my-2 p-2"
              *ngFor="let contructor of [0,0,0,0,0,0]; let i = index ">
              {{'contructor.name'}}
            </a>
          </div>
        </div>
      </li> -->
    </ul>
  </div>
</aside>
