.openAside {
  width: 220px;
}
.closeAside {
  width: 0px;
}
.btnAside {
  /* background-color: white; */
  display: inline-flex;
  width: 100%;
  align-items: center;
  border: 1px solid #fff;
  color: white;
  font-weight: 400;
  font-size: 14px;
  border-radius: 0 6px 6px 0 !important;
}
.btnAside.active,
.btnAside:focus,
.btnAside:active,
.btnAside:hover {
  background-color: white;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-weight: 500;
  font-size: 15px;
  border-radius: 0 6px 6px 0 !important;
}
.btnAside div {
  background-color: white;
  color: var(--main-color);
  align-items: center;
  border-radius: 6px;
}
.btnAside.active div,
.btnAside:focus div,
.btnAside:active div,
.btnAside:hover div {
  background-color: var(--main-color);
  color: white;
  align-items: center;
  border-radius: 6px;
}
