<div class="mx-0 p-4 pb-1 mb-0 row">
  <!-- <div>
    <button type="button" (click)="exportExcel()">Export</button>
  </div> -->
  <!-- <div class="mx-0 p-4 pb-1 mb-0 row"> -->
    <div class="col-md-12 mb-4">
      <div class="card">
        <div class="row">
          <div class="col-12 p-4 d-flex justify-content-between align-items-center">
            <h2 class="d-inline text-main font-bold" *ngIf="trapId">Trap : {{trapId}}</h2>
            <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 px-1 py-0  mx-2"
              pTooltip="Export Excel" tooltipPosition="bottom">
              <i *ngIf="Exportloading" class="pi pi-spin pi-spinner" style="font-size: 2rem;"></i>
              <fa-icon *ngIf="!Exportloading" icon="file-excel" style="font-size: 2.5rem;"></fa-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  <!-- </div> -->
  <div class="col-md-6" >
    <div class="card" id="chart1">
      <div class="row">
        <div class="col-12">
          <ng-container>
            <h3 class="text-main p-2">Daily Reading</h3>
            <app-gradient-donut [data]="statisticsForAllTrapsReadingsAsInsects"></app-gradient-donut>
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6" >
    <div class="card" id="chart2">
      <div class="row">
        <div class="col-12">
          <h3 class="text-main p-2">Mosuqitoes At last 6 mounth</h3>
          <app-line-charts-zoomable [data]="mosuqitoesPerMonth" [text]="'Mosuquitoes'" [colors]="'#0D679C'"
            [bg_color]="'rgba( 13, 103, 156 , 20%)'"></app-line-charts-zoomable>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mx-0 p-4 pb-1 mb-0 row">
  <div class="col-12" >
    <div class="card pb-5" id="chart3">
      <div class="row">
        <div class="col-12 p-2 ">
          <h3 class="text-main p-2">The Year's Readings</h3>
          <app-column-charts-basic [data]="countOfMosuqitoesToLast12Months"></app-column-charts-basic>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mx-0 p-4 pb-1 mb-0 row">
  <div class="col-md-6 mb-4" >
    <div class="card" id="chart4">
      <div class="row">
        <div class="col-12">
          <h3 class="text-main p-2">Mosuqitoes At last 7 days</h3>
          <app-line-charts-zoomable [data]="countOfMosuqitoesPerSevenDaysMosuqitoes" [text]="'Mosuquitoes'"
            [colors]="'#F69C32'" [bg_color]="'rgba(246, 156, 50 , 20%)'"></app-line-charts-zoomable>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6" >
    <div class="card" id="chart5">
      <div class="row">
        <div class="col-12">
          <h3 class="text-main p-2">Other At last 7 days</h3>
          <app-line-charts-zoomable [data]="countOfMosuqitoesPerSevenDaysFly" [text]="'Other'" [colors]="'#0CE89D'"
            [bg_color]="'rgba(12, 232, 157 , 20%)'"></app-line-charts-zoomable>
        </div>
      </div>
    </div>
  </div>
</div>