::ng-deep .closeSelectAr .p-dropdown .p-dropdown-clear-icon {
  display: none !important;
}

.oneHour {
  position: relative;
  padding: 0 !important;
  border: 1px solid rgb(170, 170, 170);
  /* background-color: aqua; */
  height: 20px;
  /* min-width: 50px; */
  max-width: 44px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 11px;
}

.oneHour:hover,
.oneHour:active,
.oneHour:focus {
  cursor: grab;
}

.titleRow {
  width: max-content;
}

::ng-deep .p-slider .p-slider-handle {
  width: 10px;
  height: 10px;
}

::ng-deep .p-slider.p-slider-horizontal .p-slider-handle {
  margin-top: -5px;
  margin-left: -5px;
}
