{
  "name": "biotraps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "resolutions": {
    "memfs": "3.4.7"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.2.6",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/google-maps": "^13.3.1",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@googlemaps/js-api-loader": "^1.14.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-google-charts": "^2.2.2",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.9.1",
    "docx": "^7.3.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "FileSaver": "^0.10.0",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.9.0",
    "html2canvas": "^1.4.1",
    "memfs": "^4.2.0",
    "moment": "^2.29.1",
    "ng-apexcharts": "^1.7.1",
    "ngx-ui-loader": "^13.0.0",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.0",
    "restify": "^11.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "unpkg": "^0.2.0",
    "xlsx": "^0.18.4",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/google.maps": "^3.48.5",
    "@types/jasmine": "~3.10.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.20.47",
    "fs2": "^0.3.9",
    "jasmine-core": "~4.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.2.5",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
