<title> BIOTRAP : {{sharedService.trapTitle}}</title>

<p-dialog header="Search Statistics for Reading Trap" [(visible)]="displayDialog" [modal]="true" (onShow)="onShow()">
  <div class="row">
    <div class="col-md-6">
      <div class="align-items-center bg-white border-0  d-flex fs-5 p-1 rounded" [ngClass]="{'boxShadow-6': export}">
        <span class="px-2 text-nowrap"> from </span>
        <p-calendar *ngIf="myRole == 'SuperAdmin'" [maxDate]="endDate" dateFormat="yy-mm-dd" [(ngModel)]="startDate"
          [readonlyInput]="true" class="form-control p-0 border-0" [style]="{ width: '100%' }" appendTo="body"
          placeholder="Start date" [showButtonBar]="true">
        </p-calendar>
        <p-calendar *ngIf="myRole !== 'SuperAdmin'" [minDate]="minDate" [maxDate]="endDate" dateFormat="yy-mm-dd"
          [(ngModel)]="startDate" [readonlyInput]="true" class="form-control p-0 border-0" [style]="{ width: '100%' }"
          appendTo="body" placeholder="Start date" [showButtonBar]="true">
        </p-calendar>
      </div>
    </div>

    <!-- End Date -->
    <div class="col-md-6">
      <div class="align-items-center bg-white border-0 boxShadow-6 d-flex fs-5 p-1 rounded">
        <span class="px-2 text-nowrap"> to </span>
        <p-calendar *ngIf="myRole == 'SuperAdmin'" [minDate]="startDate" dateFormat="yy-mm-dd" [(ngModel)]="endDate"
          [readonlyInput]="true" class="form-control border-0 p-0" [style]="{ width: '100%' }" appendTo="body"
          placeholder="End date" [showButtonBar]="true">
        </p-calendar>
        <p-calendar *ngIf="myRole !== 'SuperAdmin'" [minDate]="minDate" dateFormat="yy-mm-dd" [(ngModel)]="endDate"
          [readonlyInput]="true" class="form-control border-0 p-0" [style]="{ width: '100%' }" appendTo="body"
          placeholder="End date" [showButtonBar]="true">
        </p-calendar>
      </div>
    </div>


    <div class="col-12">
      <div class="align-items-center justify-content-evenly bg-white border-0 boxShadow-6 d-flex fs-5 p-1 rounded">

        <div class="flex align-items-center gap-1">
          <p-checkbox name="group1" value="Data list" [(ngModel)]="Search.list" inputId="sf"></p-checkbox>
          <label class="m-0" for="sf">Data list</label>
        </div>
        <div class="flex align-items-center gap-1">
          <p-checkbox name="group1" value="Date Chart" [(ngModel)]="Search.chart" inputId="sf"></p-checkbox>
          <label class="m-0" for="sf">Date Chart</label>
        </div>
        <!-- <div>
          <label for="table" class="px-1"> Data list </label>
          <input type="checkbox" name="type" id="table" [(ngModel)]="Search.list">
        </div>
        <div>
          <label for="chart" class="px-1"> Date Chart </label>
          <input type="checkbox" name="type" id="chart" [(ngModel)]="Search.chart">
        </div> -->
      </div>
    </div>

    <div class="alert alert-danger text-center" *ngIf="(!Search.list && !Search.chart) && submitted">
      <span>You should choose one of types </span>
    </div>

    <div class="col-12 text-center">
      <button class="btn btn-outline-success px-4 m-2" type="button" (click)="SearchFan()">Search</button>
    </div>

  </div>
</p-dialog>

<div class="pt-4 px-2 row mx-0">
  <!-- <div class="col-xxl-4 pt-0 pb-4 bg-white px-3 pe-xxl-3" id="trapDetails">
    <div class="bg-white boxShadow-6  rounded text-center p-0 overflow-auto h-100" >
      <span class="text-main fs-4 py-2 px-3 d-flex align-items-center justify-content-between border-bottom">
        <span> Trap : {{trapDetails.name}} Details</span>
        <button *ngIf="trapDetails.isThereEmergency" type="button"
          class="outline-none border-0 bg-transparent" [routerLink]="['/emergency',trapDetails.serialNumber]">
          <img src="../../../../../assets/img/animation_emergency.gif" width="80px" alt="animation_emergency">
        </button>
        <div *ngIf="false">
          <button type="button" (click)="export = false;delay()" [disabled]="Exportloading"
            class="btn btn-danger fs-5 px-1 py-0 w-auto" pTooltip="Export Page PDF" tooltipPosition="bottom">
            <fa-icon icon="file-pdf" class=""></fa-icon>
          </button>
        </div>
      </span>
      <div class="row mx-0 p-1">
        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-2 rounded"
            >
            <span class="px-1 text-nowrap"> Serial : </span>
            <span class="px-1"> {{trapDetails.serialNumber | serial }} </span>
          </div>
        </div>

        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-2 rounded"
            >
            <span class="px-1 text-nowrap"> Working : </span>
            <span class="px-1"> {{ trapDetails.isCounterOn ? 'On': 'Off' }} </span>
          </div>
        </div>
        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-2 rounded"
            >
            <span class="px-1 text-nowrap"> Last Reading Date :</span>
            <span class="px-1"> {{LastReadForTrap??.readingDate | date }} </span>
          </div>
        </div>
        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-2 rounded"
            >
            <span class="px-1 text-nowrap">Last Reading Time :</span>
            <span class="px-1"> {{LastReadForTrap??.readingTime }} </span>
          </div>
        </div>
        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-2 rounded"
            >
            <span class="px-1 text-nowrap"> Valve Qut : </span>
            <span class="px-1"> {{trapDetails.valveQut }} </span>
          </div>
        </div>
        <div class="col-12 py-1 px-2 my-1">
          <div class="align-items-center border-0  d-flex fs-6 p-1 rounded"
            >
            <span class="px-1 text-nowrap"> Co2 Cylinder : </span>
            <div class="d-flex flex-column" style="width: -webkit-fill-available;">
              <span class="bg-main text-white w-100 fs-6 me-1">0% (0 Days) </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="col-12 d-flex justify-content-between">
    <h2>Trap Details : {{trapDetails?.name}}</h2>
    <div class="d-flex gap-2">
      <p-button label="" icon="pi pi-cog " styleClass="btn-outline-secondary bg-light text-dark rounded"
        (click)="displayTrap = true" outlined="true"></p-button>
      <p-button label="" icon="pi pi-refresh" styleClass="bg-main rounded" (click)="refreshData()"
        outlined="true"></p-button>
    </div>
  </div>
  <div class="col-md-6 pt-0 pb-4 px-3">
    <div class="bg-white  rounded text-center p-0 overflow-auto h-available" style="min-height: 344px;"
      [ngClass]="{'boxShadow-6': export}">
      <div class=" p-2 d-flex align-items-center justify-content-between">
        <div class="col-12">
          <ul class="list-unstyled">
            <li class="d-flex justify-content-between w-100 mb-3">
              <span style="font-size: 20px;font-weight: 600;"><span class="text-main mr-2">Trap Name
                  :</span>{{trapDetails?.name}}</span>
              <span *ngIf="!trapDetails?.isThereEmergency && trapDetails.isWorking" style="width: 40px;height: 40px;"
                class=" {{ trapDetails?.isCounterOn  ? 'bg-main' :'bg-secondary'}} rounded-circle d-inline-block">
              </span>
              <span *ngIf="!trapDetails?.isThereEmergency && !trapDetails.isWorking" style="width: 40px;height: 40px;"
                class=" {{ trapDetails?.isCounterOn  ? 'bg-main' :'bg-secondary'}} rounded-circle d-inline-block">
              </span>
              <button *ngIf="trapDetails?.isThereEmergency" type="button" class="outline-none border-0 bg-transparent"
                [routerLink]="['/emergency',trapDetails?.serialNumber]">
                <img src="../../../../../assets/img/animation_emergency.gif" width="40px" alt="animation_emergency">
              </button>
            </li>
            <li class="d-flex justify-content-between mb-2">
              <span class="min-w-max"><img class="me-2" src="../../../../../assets/img/barcode.png" alt="barcode">
                <span class="fa-1x fw-bold">Serial</span>
              </span>
              <span class="fa-1x fw-bold">{{trapDetails?.serialNumber}}</span>
            </li>
            <li class="d-flex justify-content-between mb-2">
              <span class="min-w-max"><img class="me-2" src="../../../../../assets/img/Date.png" alt="Date">
                <span class="fa-1x fw-bold">Last Reading Date</span>
              </span>
              <span class="fa-1x fw-bold">{{LastReadForTrap?.readingDate | date:'yyyy/MM/dd'}}</span>
            </li>
            <li class="d-flex justify-content-between mb-3">
              <span class="min-w-max"><img class="me-2" src="../../../../../assets/img/Time.png" alt="Time">
                <span class="fa-1x fw-bold">Last Reading Time</span>
              </span>
              <span class="fa-1x fw-bold text-main">{{LastReadForTrap?.readingTime ? LastReadForTrap?.readingTime
                :'00:00'}}</span>
            </li>
            <li class="d-flex justify-content-between mb-2">
              <span class="min-w-max"><img class="me-2" src="../../../../../assets/icons//emergency.svg"
                  alt="emergency">
                <span class="fa-1x fw-bold text-danger">Emergency</span>
              </span>
              <span></span>
              <a class="fa-1x fw-bold text-danger text-decoration-underline"
                [routerLink]="['/emergency',trapDetails.serialNumber]">Show</a>
            </li>
          </ul>
          <div class="col-12">
            <div class="row">
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-12 text-center">
                    <p-knob [disabled]="true" styleClass="{'width':'100%}'" [(ngModel)]="LastReadForTrap.fan"
                      rangeColor="#eee" valueColor="#00BC00" [strokeWidth]="10" valueTemplate="{value}%"></p-knob>
                    <strong>Fan</strong>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-12 text-center">
                    <p-knob [disabled]="true" styleClass="{'width':'100%}'" [(ngModel)]="LastReadForTrap.valveQut"
                      rangeColor="#eee" valueColor="#00BC00" [strokeWidth]="10" valueTemplate="{value}%"></p-knob>
                    <strong>Val Qut</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="col-md-6 pt-0 pb-4 px-3 ">
    <div class="bg-white  rounded text-center p-0 overflow-auto h-available" [ngClass]="{'boxShadow-6': export}">
      <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="trapMap1title">
        <span> Current Location </span>
        <div>
        </div>
      </span>

      <div class="position-relative" id="homeMap1" style="height: 345px;">
        <app-marker-map [AllData]="MapData" [single]="true"></app-marker-map>
      </div>
    </div>
  </div>

</div>

<div class="m-0 px-4 row">
  <div class="col-12 bg-white rounded text-center p-0 mb-4 " [ngClass]="{'boxShadow-6': export}">
    <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between">
      <span> Schedule </span>
    </span>

    <div class="m-0 px-0 row">
      <div class="col-12 bg-white rounded text-center p-0 position-relative">
        <!--        <div class="bg-black-alpha-20 bottom-0 left-0 position-absolute right-0 top-0 z-1" *ngIf="!trapDetails.isScheduleOn"></div>-->
        <div class="row mx-auto border-top px-0 py-2 overflow-x-auto overflow-y-hidden">
          <div class="col-12 px-4 py-0 " id="schedule">
            <div class="row align-items-center d-flex">
              <div class="col py-1 px-1" style="min-width: fit-content;">
                <div class="align-items-center flex-nowrap m-0 row">
                  <span class="fs-6 p-0 text-start" [style.width.px]="70">Fan</span>
                  <div class="col oneHour" *ngFor="let fan of  trapDetails.trapFanSchedules ; let i = index;"
                    [ngClass]="{'bg-green-600': fan.status && trapDetails.isScheduleOn , 'bg-black-alpha-50': fan.status && !trapDetails.isScheduleOn , 'border-0 text-white': fan.status }">
                    <div>
                      {{fan.scdTime < 10 ? '0' +fan.scdTime+':00':fan.scdTime+':00'}} </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 px-4 py-0">
              <div class="row align-items-center d-flex">
                <div class="col py-1 px-1" style="min-width: fit-content;">
                  <div class="align-items-center flex-nowrap m-0 row">
                    <span class="fs-6 p-0 text-start" [style.width.px]="70">Valve Qut</span>
                    <div class="col oneHour" *ngFor="let valve of trapDetails.trapValveQutSchedules ; let i = index;"
                      [ngClass]="{'bg-primary': valve.status && trapDetails.isScheduleOn , 'bg-black-alpha-50': valve.status && !trapDetails.isScheduleOn  , 'border-0 text-white': valve.status}">
                      <div>{{valve.scdTime < 10 ? '0' +valve.scdTime+':00':valve.scdTime+':00'}} </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 px-4 py-0">
                <div class="row align-items-center d-flex">
                  <div class="col py-1 px-1" style="min-width: fit-content;">
                    <div class="align-items-center flex-nowrap m-0 row">
                      <span class="fs-6 p-0 text-start" [style.width.px]="70">Counter</span>
                      <div class="col oneHour" *ngFor="let counter of trapDetails.trapCounterSchedules ; let i = index;"
                        [ngClass]="{'bg-orange': counter.status && trapDetails.isScheduleOn , 'bg-black-alpha-50': counter.status && !trapDetails.isScheduleOn  , 'border-0 text-white': counter.status}">
                        <div>{{counter.scdTime < 10 ? '0' +counter.scdTime+':00':counter.scdTime+':00'}} </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>


      <div class="px-2 row mx-0">
        <div class="col-12 px-3 pt-0 pb-4">
          <div class="bg-white  rounded text-center p-0" [ngClass]="{'boxShadow-6': export}">
            <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between border-bottom"
              id="trapMap2title">
              <span> Today Read</span>
            </span>
            <div id="trapMap2" style="position: relative;height: 350px;">
              <div class="position-absolute top-0 right-0 left-0 bottom-0" style="z-index: 3;" id="chartOptions2">
                <p-chart type="bar" [data]="data"></p-chart>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="px-2 row mx-0">
        <div class="col-12 px-3 pt-0 pb-4">
          <div class="bg-white rounded text-center p-0" [ngClass]="{'boxShadow-6': export}">
            <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between border-bottom"
              id="trapMap2title">
              <span> Today Readings </span>
              <div>

                <button type="button" (click)="getLastDayExcel()" [disabled]="Exportloading"
                  class="btn btn-success fs-5 px-1 py-0 w-auto" pTooltip="XLS" tooltipPosition="bottom">
                  <fa-icon icon="file-excel" class=""></fa-icon>
                </button>

              </div>
            </span>
            <div>
              <p-table [value]="trapReads.data" responsiveLayout="scroll" class="table" [paginator]="false">
                <ng-template pTemplate="header">
                  <tr>
                    <th class="text-center mx-auto">Trap Name
                      <p-sortIcon field="id" pSortableColumn="id" class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>

                    <th>Reading Date
                      <p-sortIcon field="serlNum" pSortableColumn="serlNum"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Time
                      <p-sortIcon field="readingTime" pSortableColumn="readingTime"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Latitude
                      <p-sortIcon field="readingLat" pSortableColumn="readingLat"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Longitude
                      <p-sortIcon field="readingLng" pSortableColumn="readingLng"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Counter
                      <p-sortIcon field="counter" pSortableColumn="counter"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Fan
                      <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <!-- <th> Co2
          <p-sortIcon field="co2" pSortableColumn="co2" class="bg-white border pb-1 pe-1 rounded mx-1">
          </p-sortIcon>
        </th> -->
                    <th> Co2 Valve
                      <p-sortIcon field="co2Val" pSortableColumn="co2Val"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Small Mosuqitoes
                      <p-sortIcon field="readingsmall" pSortableColumn="readingsmall"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Large Mosuqitoes
                      <p-sortIcon field="readingLarg" pSortableColumn="readingLarg"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Mosuqitoes
                      <p-sortIcon field="readingMosuqitoes" pSortableColumn="readingMosuqitoes"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Other
                      <p-sortIcon field="readingFly" pSortableColumn="readingFly"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Temperature
                      <p-sortIcon field="readingTempIn" pSortableColumn="readingTempIn"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>

                    <th> SD stauts
                      <p-sortIcon field="readingTempIn" pSortableColumn="readingTempIn"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>

                    <th> WindSpeed
                      <p-sortIcon field="readingWindSpeed" pSortableColumn="readingWindSpeed"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>
                    <th> Humidty
                      <p-sortIcon field="readingHumidty" pSortableColumn="readingHumidty"
                        class="bg-white border pb-1 pe-1 rounded mx-1">
                      </p-sortIcon>
                    </th>

                  </tr>

                </ng-template>

                <ng-template pTemplate="body" let-read let-index let-columns="columns">

                  <tr [ngClass]="{'bg-secondary bg-opacity-10': index % 2 == 0}">
                    <td>{{trapDetails.name }}</td>
                    <td>{{read.readingDate | date:'longDate'}}</td>
                    <td>{{read.readingTime}}</td>
                    <td>{{read.lat}}</td>
                    <td>{{read.long }}</td>
                    <td>{{read.counter == 1 ? 'On' : 'Off'}}</td>
                    <td>{{read.fan}} %</td>
                    <!-- <td>{{read.co2}}</td> -->
                    <td>{{read.co2Val}}</td>
                    <td>{{read.readingsmall}}</td>
                    <td>{{read.readingLarg}}</td>
                    <td>{{read.readingMosuqitoes}}</td>
                    <td>{{read.readingFly}}</td>
                    <td>{{read.readingTempIn}}</td>
                    <td>{{read.readingTempOut ? 'On' : 'Off'}}</td>
                    <td>{{read.readingWindSpeed}}</td>
                    <td>{{read.readingHumidty}}</td>
                  </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                  <tr>
                    <td colspan="50" class="alert alert-danger"> {{"pages.farmList.table.tableNotFound" | translate}}
                    </td>
                  </tr>
                </ng-template>
              </p-table>
              <div class="w-100 flex justify-content-center">
                <p-paginator (onPageChange)="onPageChange($event)" [rows]="10" dropdownScrollHeight="200px"
                  [totalRecords]="trapReads.totalRecords" [rowsPerPageOptions]="[10, 20, 50,100]"></p-paginator>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="px-2 row mx-3">
        <div class="col-12 px-3 mb-4 text-center bg-white boxShadow-6 rounded">
          <button class="btn btn-outline-success px-4 m-2" type="button" (click)="viewDialog()">Search</button>
        </div>

      </div>

      <div class="row mx-4 mb-4 boxShadow-6 bg-white rounded" *ngIf="Search.list && submitted">

        <div class="col-12 p-2 d-flex justify-content-between border-bottom">
          <span class="fa-2x"> Today Readings From {{Search.StartDate}} To {{Search.EndDate}} </span>

          <button type="button" (click)="getALLDataExcel()"
            class="btn btn-success fs-5 p-2 h-auto w-auto" pTooltip="XLS" tooltipPosition="bottom">
            <i *ngIf="loadingExcel" class="pi pi-spin pi-spinner" style="font-size: 1.5rem"></i>
            
            <fa-icon *ngIf="!loadingExcel" icon="file-excel" class=""></fa-icon>
          </button>
        </div>
        <div class="col-12 p-0">
          <p-table [value]="trapReadsPeriodTable" responsiveLayout="scroll" class="table" [paginator]="false">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center mx-auto">Trap Name
                  <p-sortIcon field="id" pSortableColumn="id" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th>Reading Date
                  <p-sortIcon field="serlNum" pSortableColumn="serlNum" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Time
                  <p-sortIcon field="readingTime" pSortableColumn="readingTime"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Latitude
                  <p-sortIcon field=" " pSortableColumn=" " class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Longitude
                  <p-sortIcon field="readingLat" pSortableColumn="readingLat"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Counter
                  <p-sortIcon field="readingLng" pSortableColumn="readingLng"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Fan
                  <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Co2
                  <p-sortIcon field="co2" pSortableColumn="co2" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Co2 Valve
                  <p-sortIcon field="co2Val" pSortableColumn="co2Val" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Small Mosuqitoes
                  <p-sortIcon field="readingsmall" pSortableColumn="readingsmall"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Large Mosuqitoes
                  <p-sortIcon field="readingLarg" pSortableColumn="readingLarg"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Mosuqitoes
                  <p-sortIcon field="readingMosuqitoes" pSortableColumn="readingMosuqitoes"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th>Other
                  <p-sortIcon field="readingFly" pSortableColumn="readingFly"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Temperature
                  <p-sortIcon field="readingTempIn" pSortableColumn="readingTempIn"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> WindSpeed
                  <p-sortIcon field="readingWindSpeed" pSortableColumn="readingWindSpeed"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th> Humidty
                  <p-sortIcon field="readingHumidty" pSortableColumn="readingHumidty"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-read let-index let-columns="columns">
              <tr [ngClass]="{'bg-secondary bg-opacity-10': index % 2 == 0}">
                <td>{{trapDetails.name }}</td>
                <td>{{read.readingDate | date:'longDate'}}</td>
                <td>{{read.readingTime}}</td>
                <td>{{read.lat}}</td>
                <td>{{read.long}}</td>
                <td>{{read.counter}}</td>
                <td>{{read.fan}}</td>
                <td>{{read.co2}}</td>
                <td>{{read.co2Val}}</td>
                <td>{{read.readingsmall}}</td>
                <td>{{read.readingLarg}}</td>
                <td>{{read.readingMosuqitoes}}</td>
                <td>{{read.readingFly}}</td>
                <td>{{read.readingTempIn}}</td>
                <td>{{read.readingWindSpeed}}</td>
                <td>{{read.readingHumidty}}</td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="50" class="alert alert-danger"> {{"pages.farmList.table.tableNotFound" | translate}} </td>
              </tr>
            </ng-template>
          </p-table>
          <div class="w-100 flex justify-content-center">
            <p-paginator (onPageChange)="onPageChangeList($event)" [rows]="10" dropdownScrollHeight="200px"
              [totalRecords]="trapReadsPeriod.totalRecords" [rowsPerPageOptions]="[10, 20, 50,100]"></p-paginator>
          </div>
        </div>
      </div>
      <p-dialog header="Detailes Charts for {{ viewCartDate | date }}" [(visible)]="viewChart" [modal]="true"
        [style]="{ maxWidth: '90vw' }">
        <div class="row">
          <div class="col p-0">
            <div id="trapDetails{{viewCartIndex}}"
              style="position: relative;height: var(--chart-view-dialog-max-height);">
              <div class="position-absolute top-0 right-0 left-0 bottom-0 chartViewDialog">
                <p-chart type="bar" [data]="SearchChartArrays[viewCartIndex]"></p-chart>
              </div>
            </div>
          </div>
        </div>
      </p-dialog>
      <div class="ps-2 pe-3 row row-cols-1 row-cols-xl-2 mx-0" *ngIf="Search.chart && submitted">
        <div class="col ps-3 pe-2 pt-0 pb-4" *ngFor="let chart of SearchChartArrays ; let i=index">
          <div class="bg-white  rounded text-center p-0" id="trapDetailstitle{{i}}" [ngClass]="{'boxShadow-6': export}">
            <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between border-bottom">
              <span>
                Detailes Charts for
                <span class="text-black">{{ SearchChartData.data[i].dateTime | date }}</span>
              </span>
            </span>
            <div id="trapDetails{{i}}" style="position: relative;height: var(--chart-loop-max-height);"
              (click)="viewCart(i , SearchChartData.data[i].dateTime )">
              <div *ngIf="SearchChartData.data[i].trapReadingsData.length == 0"
                class="position-absolute top-0 right-0 left-0 bottom-0 chartLoop p-4">
                <div class="alert alert-danger align-items-center d-flex h-100 justify-content-center m-0 p-0">No
                  Readings for
                  this day</div>
              </div>
              <div *ngIf="SearchChartData.data[i].trapReadingsData.length !== 0"
                class="position-absolute top-0 right-0 left-0 bottom-0 chartLoop">
                <p-chart type="bar" [data]="chart"></p-chart>
              </div>
            </div>
          </div>
        </div>

      </div>




      <p-dialog header="Edit Trap" [(visible)]="displayTrap" [modal]="true" [style]="{ maxWidth: '100vw' }">
        <div class="mb-5" *ngIf="displayTrap">
          <app-managmentTrap [trapId]="trapId" (onTrapCloseDialog)="closeDialog($event)"></app-managmentTrap>
        </div>
      </p-dialog>