.oneHour {
    position: relative;
    padding: 0 !important;
    border: 1px solid rgb(170, 170, 170);
    height: 20px;
    min-width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
  }
  
 /* .oneHour:hover,
  .oneHour:active,
  .oneHour:focus {
     cursor: grab; 
  }*/
  
  ::ng-deep .p-slider .p-slider-handle {
    width: 10px;
    height: 10px;
  }
  
  ::ng-deep .p-slider.p-slider-horizontal .p-slider-handle {
    margin-top: -5px;
    margin-left: -5px;
  }
  