<nav class="navbar navbar-expand-lg navbar-dark bg-main p-sm-2 ">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/" >
      <img src="assets/img/logo biotrap-01.png" class="d-block mx-auto px-2 rounded"
      style="width:140px;" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class=" collapse navbar-collapse p-sm-2" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class=" rounded p-0 me-1">
          <a routerLink="/" [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active"
            class="btn btnAside px-2 d-flex">
            <span>Home</span>
          </a>
        </li>
        <li class=" rounded p-0 me-1">
          <a routerLink="/allTraps" routerLinkActive="active" class="btn btnAside px-2 d-flex">
            <!-- <div class="px-2 me-2 rounded">
                    <fa-icon icon="bars-progress"></fa-icon>
                  </div> -->
            <span>Trap Managment</span>
          </a>
        </li>
        <li class=" rounded p-0 me-1" *ngIf="myRole == 'SuperAdmin'">
          <a routerLink="/users" routerLinkActive="active"
            [routerLinkActiveOptions]="{exact: true}" class="btn btnAside px-2 d-flex">
            <!-- <div class="px-2 me-2 rounded">
                    <fa-icon icon="user-group"></fa-icon>
                  </div> -->
            <span>Users</span>
          </a>
        </li>
        <li class=" rounded p-0 me-1">
          <a routerLink="/yourTraps" routerLinkActive="active" class="btn btnAside px-2 d-flex">
            <span>Your Traps</span>
          </a>
        </li>
        <li class=" rounded p-0 me-1" *ngIf="myRole == 'SuperAdmin'">
          <a routerLink="/catgories" routerLinkActive="active" class="btn btnAside px-2 d-flex">
            <span>Catgories</span>
          </a>
        </li>
        <li class="none" (click)="sharedService.logout()" style="cursor: pointer;">
          <a class="btn btnAside px-2 d-flex ">
            <i class="pi pi-power-off fw-bold"></i>
            <p class="m-0 ms-2">Log Out</p>
          </a>
        </li>
        
        <!-- <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Pricing</a>
          </li> -->
        <!-- <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">About Us</a></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li> -->
      </ul>
      <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
        <li class="nav-item dropdown">
          <a class="nav-link mx-2 dropdown-toggle d-flex align-items-center gap-2" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            <!-- <div class="border border-1"> -->
            <i class="pi pi-user" style="font-size: 1.5rem"></i>
            <!-- </div> -->
            <div class="d-flex flex-column text-center">
              <span class="fw-bold">{{userName}}</span>
              <span class="small">{{myRole}}</span>
            </div>

          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <!-- <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">About Us</a></li> -->
            <li (click)="sharedService.logout()" style="cursor: pointer;">
              <a class="dropdown-item">
                <i class="pi pi-power-off fw-bold"></i> Log Out
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>