<!-- <div id="gradientDonut" class=" d-flex align-items-center">
    <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [labels]="chartOptions.labels"
        [fill]="chartOptions.fill" [dataLabels]="chartOptions.dataLabels" [responsive]="chartOptions.responsive"
        [colors]="chartOptions.colors"     [plotOptions]="chartOptions.plotOptions"     [stroke]="chartOptions.stroke"
        ></apx-chart>
</div> -->

<p-chart type="doughnut" height="300"  [data]="dataChart" [options]="options"></p-chart>
