<!-- <div class="row m-4 mb-3" *ngIf="allTraps.length > 0">
  <div class="col-12 p-0">
    <button type="button" class="btn btn-primary" (click)="active = !active" [pTooltip]="active ? 'Table' : 'Card'"
      tooltipPosition="right">
      <fa-icon [icon]="active ? 'table-list' : 'credit-card'"></fa-icon>
    </button>
  </div>
</div> -->
<div class="m-0 p-4 row">
  <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold">
      <span style="cursor: pointer;">
        <img src="../../../../../assets/icons/title.png" alt="title">
      </span>
      Your Traps</span>
    <div class="d-flex gap-2">
      <button type="button" class="btn btn-success" (click)="active = 'card'" [pTooltip]="'Card'" tooltipPosition="top">
        <fa-icon [icon]="'credit-card'"></fa-icon>
      </button>
      <button type="button" class="btn btn-success" (click)="active = 'table'" [pTooltip]="'Table'"
        tooltipPosition="top">
        <fa-icon [icon]="'table-list'"></fa-icon>
      </button>
      <button  type="button" icon="pi pi-history" class="btn btn-success" (click)="active = 'recent'"
        [pTooltip]="'Recent'" tooltipPosition="top">
        <i class="pi pi-history"></i>
      </button>
    </div>
  </span>
</div>

<div class="m-0 p-4 row" *ngIf="allTraps.length > 0 && !loading && active == 'table'">
  <div class="col-12  rounded-10 text-center p-0">
    <div class="w-100">
      <div class="row mx-auto">
        <div class="py-4">
          <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
            <span class="fw-bold"></span>

            <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 fs-3 px-1 py-0 w-auto"
              pTooltip="Export Excel" tooltipPosition="bottom">
              <fa-icon icon="file-excel" class=""></fa-icon>
            </button>
          </span>
        </div>
        <div class="col-12 p-0">
          <p-table [value]="allTraps" responsiveLayout="scroll" [rowsPerPageOptions]="[5, 15, 25, 50]" [rows]="15"
            [paginator]="true" class="table mb-0">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center mx-auto">
                  {{ 'Serial Number' }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Trap Name" }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Co2 Valve" }}
                  <p-sortIcon field="valveQut" pSortableColumn="valveQut"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th class="text-center mx-auto">
                  {{ "Fan" }}
                  <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th class="text-center mx-auto">
                  {{ "Status" }}
                </th>
                <th class="text-center mx-auto">
                  Schedule
                </th>
                <th class="text-center mx-auto">
                  Reading Sim Card
                </th>
                <th class="text-center mx-auto">
                  Emergency
                </th>
                <th>Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-trap>
              <tr>
                <td style="cursor: pointer;" [routerLink]="['/yourTraps/' + trap.id]">
                  <span class="fw-bold">{{ trap.serialNumber | serial }}</span>
                </td>
                <td>
                  {{ trap.name }}
                </td>
                <td>
                  {{ trap.valveQut }} %
                </td>
                <td>
                  {{ trap.fan }} %
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isCounterOn , 'text-secondary text-muted':!trap.isCounterOn }">
                    {{trap.isCounterOn ?'On':'Off'}}</span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isScheduleOn , 'text-secondary text-muted':!trap.isScheduleOn }">
                    {{ trap.isScheduleOn ?'On':'Off'}}
                  </span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isCounterReadingFromSimCard , 'text-secondary text-muted':!trap.isCounterReadingFromSimCard }">
                    {{ trap.isCounterReadingFromSimCard ?'On':'Off'}}
                  </span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isThereEmergency , 'text-secondary text-muted':!trap.isThereEmergency }">
                    {{ trap.isThereEmergency ?'On':'Off'}}
                  </span>
                </td>
                <td class="d-flex justify-content-evenly align-items-center">
                  <span style="cursor: pointer;" (click)="ViewTrap(trap.id , trap.name)">
                    <img src="../../../../../assets/icons/edit.png" alt="edit">
                  </span>
                  <span style="cursor: pointer;" *ngIf="myRole == 'SuperAdmin'"
                    (click)="ViewDelete(trap.id , trap.name)">
                    <img src="../../../../../assets/icons/delete.png" alt="delete">
                  </span>
                  <span style="cursor: pointer;" *ngIf="myRole == 'SuperAdmin'" [routerLink]="['/check-reading/' + trap.serialNumber]">
                    <i class="pi pi-check-circle"></i>
                  </span>
                </td>
              </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
              <tr>
                <td class="alert alert-danger" colspan="11">
                  {{ "pages.farmList.table.tableNotFound" | translate }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mx-0 py-0" *ngIf="loading">
  <div class="col-sm-6 col-md-4 col-lg-3  py-2" *ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11,12] ; let i = index">
    <div class="card boxShadow-6">
      <div class="row">
        <div class="col-12">
          <a class="align-items-center bg-white d-flex rounded p-2">
            <p-skeleton size="3rem" styleClass="mr-2"></p-skeleton>
            <div>
              <p-skeleton width="10rem"></p-skeleton>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mx-0 px-2 py-4" *ngIf="allTraps.length > 0 && !loading && active == 'card'">
  <div class="col-sm-6 col-md-4 col-lg-3  py-2" *ngFor="let item of allTraps ; let i = index">
    <div class="card boxShadow-6">
      <div class="row">
        <div class="col-12">
          <a [routerLink]="['/yourTraps/' + item.id]" target="_blank"
            class="align-items-center bg-white d-flex rounded p-2">
            <img src="assets/img/logo biotrap-02.png" style="width: 42px;background-color: #eee;"
              class="p-2 rounded border" alt="">
            <div class="fs-6 {{item.isCounterOn ?'text-black':'text-secondary'}} px-3">
              <span class="text-center" style="width: -webkit-fill-available;">Trap Name : {{item.name}}</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="mx-0 p-4 pb-1 mb-0 row" *ngIf="lastReadingForAllTraps.length > 0 && active == 'recent'">
  <div class="col-12 bg-white card p-2">
    <div class="d-flex justify-content-between px-2 py-3">
      <div>
        <h3 style="font-weight: 600;">Recent Traps</h3>
        <span class="text-muted">{{lastReadingForAllTraps.length}} Traps</span>
      </div>
      <div>
        <!-- <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 fs-5 px-1 py-0  m-2"
          pTooltip="Export Excel" tooltipPosition="bottom">
          <fa-icon icon="file-excel" style="font-size: 2rem;"></fa-icon>
        </button> -->
        <!-- <p-button label="" icon="pi pi-file-excel" styleClass="bg-main rounded" (click)="refreshData()"
          outlined="true"></p-button> -->
        <p-button label="" icon="pi pi-refresh" styleClass="bg-main rounded" (click)="refreshData()"
          outlined="true"></p-button>
      </div>
    </div>

    <p-table [value]="lastReadingForAllTraps" responsiveLayout="scroll" [rowsPerPageOptions]="[5, 10, 25, 50 , 100]"
      [rows]="10" [paginator]="true" class="table">
      <ng-template pTemplate="header">
        <tr class="text-center">

          <th class="">
            Trap Name
            <p-sortIcon field="trapName" pSortableColumn="trapName" class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Date
            <p-sortIcon field="readingDate" pSortableColumn="readingDate"
              class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Time
            <p-sortIcon field="readingTime" pSortableColumn="readingTime"
              class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Other
            <p-sortIcon field="readingFly" pSortableColumn="readingFly" class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Large Mosuqitoes
            <p-sortIcon field="readingLarg" pSortableColumn="readingLarg"
              class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Mosuqitoes
            <p-sortIcon field="readingMosuqitoes" pSortableColumn="readingMosuqitoes"
              class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <th class="">
            Small Mosuqitoes
            <p-sortIcon field="readingsmall" pSortableColumn="readingsmall"
              class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th>

          <!-- <th class="">
            Fan
            <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
            </p-sortIcon>
          </th> -->
          <!-- 
          <th class="">
            Current Location
          </th> -->
        </tr>

      </ng-template>

      <ng-template pTemplate="body" let-trap>
        <tr>
          <td style="cursor: pointer;font-weight: bold;">
            <a href="javascript:void(0)" target="_blank" class="text-main" [routerLink]="['/yourTraps/' + trap.trapId]">
              {{ trap.trapName }}
            </a>
          </td>
          <!-- <td>
            <span [ngClass]="{'text-success':trap.counter , 'text-danger':!trap.counter }">
              {{trap.counter ?'On':'Off'}}</span>
          </td> -->
          <td>
            {{ trap.readingDate | date:'yyyy/MM/dd' }}
          </td>
          <td>
            {{ trap.readingTime }}
          </td>
          <td>
            {{ trap.readingFly }}
          </td>
          <td>
            {{ trap.readingLarg }}
          </td>
          <td>
            {{ trap.readingMosuqitoes }}
          </td>
          <td>
            {{ trap.readingsmall }}
          </td>
          <!-- <td>
            {{ trap.fan }} %
          </td> -->

          <!-- <td>
            {{ trap.lat }} |<span *ngIf="trap.customReading"></span> {{ trap.long }}
          </td> -->

        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td class="alert alert-danger" colspan="11">
            {{ "pages.farmList.table.tableNotFound" | translate }}
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>


<div class="col-12">
  <div class="d-flex justify-content-center align-items-center">
    <p-message *ngIf="allTraps.length == 0 && !loading" severity="warn" class="p-5" text="Not found Traps"></p-message>
  </div>
</div>



<p-dialog header="Header" [(visible)]="displayTrap" [modal]="true" [style]="{ maxWidth: '100vw' }">
  <ng-template pTemplate="header">
    <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
      <span *ngIf="trapId"> Edit Trap : {{trapName}}</span>
      <span *ngIf="!trapId"> Add Trap</span>
    </span>
  </ng-template>
  <div class="mb-5" *ngIf="displayTrap">
    <app-managmentTrap [trapId]="trapId" (onTrapCloseDialog)="closeDialog($event)"></app-managmentTrap>
  </div>
</p-dialog>

<!-- Start Delete -->
<p-dialog header="{{ 'Delete Trap' }}" [(visible)]="displayDelete" [modal]="true" [style]="{ maxWidth: '500px' }">
  <div class="container-fluid">
    <div class="row itemHomeMang">
      <div class="col-12">
        <p>Do you want to delete {{ trapNameForDelete }} ?</p>
      </div>
    </div>
  </div>
  <hr class="mx-n4" />
  <div class="text-end">
    <button class="btn btn-danger" (click)="Delete()">Delete</button>
  </div>
</p-dialog>
<!-- End Delete -->