<google-map [center]="center" #map (mapClick)="close_window()" [zoom]="zoom" [options]="options">
  <map-polyline [options]="polylineOptions">
  </map-polyline>
  <map-marker #marker="mapMarker" *ngFor="let data of allData; let i = index" [position]="data.markerPosition"
    [options]="{
      draggable: false,
      icon: data | iconMap, animation: !data.isThereEmergency ? markerOptions.animationDROP : markerOptions.animationBOUNCE }"
    (mapClick)="single ? null :openInfoWindow(marker , i);">
    <ng-container *ngIf="!single">
      <map-info-window [position]="infoPosition">
        <div class="row text-left">
          <ul class="list-unstyled mb-0">
            <li class="d-flex justify-content-between w-100 mb-3">
              <span style="font-size: 20px;font-weight: 600;"><span class="text-main mr-2">Trap Name
                  :</span>{{data.trapName}}</span>
              <span *ngIf="!data.isThereEmergency && data.isWorking" style="width: 40px;height: 40px;"
                class=" {{ data.counter == '1' ? 'bg-main' :'bg-secondary'}} rounded-circle d-inline-block">
              </span>
              <span *ngIf="!data.isThereEmergency && !data.isWorking" style="width: 40px;height: 40px;"
                class=" {{ data.counter == '1' ? 'bg-main' :'bg-secondary'}} rounded-circle d-inline-block">
              </span>
              <button *ngIf="data.isThereEmergency" type="button" class="outline-none border-0 bg-transparent"
                [routerLink]="['/emergency',data.serlNum]">
                <img src="../../../../../assets/img/animation_emergency.gif" width="40px" alt="animation_emergency">
              </button>
            </li>
            <li class="d-flex justify-content-between">
              <span><img class="me-2" src="../../../../../assets/img/barcode.png" alt="barcode">
                <span class="fa-1x fw-bold">Serial</span>
              </span>
              <span class="fa-1x fw-bold">{{data.serlNum}}</span>
            </li>
            <li class="d-flex justify-content-between">
              <span><img class="me-2" src="../../../../../assets/img/Date.png" alt="Date">
                <span class="fa-1x fw-bold">Last Reading Date</span>
              </span>
              <span class="fa-1x fw-bold">{{data.readingDate | date:'yyyy/MM/dd'}}</span>
            </li>
            <li class="d-flex justify-content-between">
              <span><img class="me-2" src="../../../../../assets/img/Time.png" alt="Time">
                <span class="fa-1x fw-bold">Last Reading Time</span>
              </span>
              <span class="fa-1x fw-bold text-main">{{data.readingTime}}</span>
            </li>
            <li class="d-flex justify-content-between fw-bold" *ngIf="!single">
              <a href="javascript:void(0)" (click)="reloadByTrapId.emit(data.trapId)" class=" fs-6">View chart</a>

              <!-- <a [href]="'#/view-trap/' + data.trapId " target="_blank" class=" fs-6">View chart</a> -->
              <a [href]="'#/yourTraps/' + data.trapId " class=" fs-6">show more</a>
            </li>
          </ul>
          <div class="col-12">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-12 text-center">
                    <p-knob [disabled]="true" styleClass="{'width':'100%}'" [(ngModel)]="data.fan" rangeColor="#eee"
                      valueColor="#00BC00" [strokeWidth]="10" valueTemplate="{value}%"></p-knob>
                    <strong> Fan </strong>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-12 text-center">
                    <p-knob [disabled]="true" styleClass="{'width':'100%}'" [(ngModel)]="data.valveQut"
                      rangeColor="#eee" valueColor="#00BC00" [strokeWidth]="10" valueTemplate="{value}%"></p-knob>
                    <strong>Val Qut</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </map-info-window>
    </ng-container>
  </map-marker>
</google-map>