<!-- Start Delete -->
<p-dialog header="{{ 'Delete User' }}" [(visible)]="displayDelete" [modal]="true" [style]="{ maxWidth: '500px' }">
  <div class="container-fluid">
    <div class="row itemHomeMang">
      <div class="col-12">
        <p>Do you want to delete {{ userNameForDelete }} ?</p>
      </div>
    </div>
  </div>
  <hr class="mx-n4" />
  <div class="text-end">
    <button class="btn btn-danger" (click)="Delete()">Delete</button>
  </div>
</p-dialog>
<!-- End Delete -->

<div class="m-0 p-4 row">
  <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold">
      <span style="cursor: pointer;">
        <img src="../../../../../assets/icons/title.png" alt="title">
      </span>
      Users</span>
    <div class="d-flex gap-2">
      <button type="button" class="btn btn-success" (click)="active = 'card'" [pTooltip]="'Card'" tooltipPosition="top">
        <fa-icon [icon]="'credit-card'"></fa-icon>
      </button>
      <button type="button" class="btn btn-success" (click)="active = 'table'" [pTooltip]="'Table'"
        tooltipPosition="top">
        <fa-icon [icon]="'table-list'"></fa-icon>
      </button>
    </div>
  </span>
</div>


<!-- <div class="m-0 p-2 py-4 row">
  <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold">
      <span style="cursor: pointer;">
        <img src="../../../../../assets/icons/title.png" alt="title">
      </span>
      Users</span>
    <button type="button" class="btn btn-success rounded-10 fs-6 mx-2 w-auto px-5"
      (click)="ViewManagementUser('' , false)">
      <fa-icon icon="plus"></fa-icon>
      Add User
    </button>
  </span>
</div> -->

<div class="m-0 p-4 row w-100">
  <div class="card  rounded-10 position-relative">
    <div class="title-search">
      Search By
    </div>
    <div class="card-body">
      <div class="row justify-content-center" [formGroup]="filterForm">
        <!-- <div class="col-md-3">
          <div class="row p-2">
            <p-dropdown [options]="ListOfRole" [style]="{ width: '100%' }" class="form-control h-100" optionLabel="name" optionValue="id"
              [showClear]="true" placeholder="Select a City"></p-dropdown>
          </div>
        </div> -->
        <div class="col-md-5">
          <div class="row">
            <div class="col-12">
              <label>User Name</label>
              <input type="text" class="form-control" formControlName="UserName" />
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-12">
              <label>Email</label>
              <input type="email" class="form-control" formControlName="Email" />
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-5">
          <div class="row">
            <div class="col-12">
              <label style="visibility: hidden;width: 100%;">.</label>
              <button type="submit" (click)="GetAllUsers()" class="btn btn-success w-100 rounded-10 fs-6 ">
                Search
              </button>
            </div>
          </div>
        </div>
        <!-- <div class="col d-flex align-items-end flex-column">
          <label style="visibility: hidden;width: 100%;">.</label>
          <button type="submit" (click)="GetAllUsers()" style="max-width: 160px;"
            class="btn btn-success rounded-10 fs-6 mx-2 px-5">
            Search
          </button>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- Start page Header -->
<!-- <div class="m-0 p-2 row">
  <span class=" py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold"> All Users</span>
    <div class="col-4">
      <div class="row justify-content-end px-2">
        <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 fs-3 px-1 py-0 w-auto"
          pTooltip="Export Excel" tooltipPosition="bottom">
          <fa-icon icon="file-excel" class=""></fa-icon>
        </button>
      </div>
    </div>
  </span>
</div> -->
<div class="m-0 p-4 row">
  <div class="col-12 rounded-10 text-center p-0">
    <!-- <div class="row m-0 border-top">
    </div> -->
    <div class="w-100">
      <div class="row mx-auto">
        <div class="py-4">
          <span class="py-1 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
            <span class="fw-bold">
              <span style="cursor: pointer;">
                <img src="../../../../../assets/icons/title.png" alt="title">
              </span>Users</span>
            <div class="w-auto">
              <button type="button" class="btn btn-success rounded-10 fs-6 mx-2 w-auto px-5"
                (click)="ViewManagementUser('' , false)">
                <fa-icon icon="plus"></fa-icon>
                Add User
              </button>
              <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 fs-3 px-1 py-0 w-auto"
                pTooltip="Export Excel" tooltipPosition="bottom">
                <fa-icon icon="file-excel" class=""></fa-icon>
              </button>
            </div>
          </span>
        </div>
        <div class="col-12 p-0" *ngIf="active == 'table'">
          <p-table [value]="allUsers" responsiveLayout="scroll" [rowsPerPageOptions]="[5, 15, 30, 50]" [rows]="15"
            [paginator]="true" class="table mb-0">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center mx-auto">
                  {{ 'User Name' }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Email" }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Roles" }}
                </th>
                <th>Actions</th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-user>
              <tr>
                <td [routerLink]="['/yourTraps']" [queryParams]="{'userId':user.id}"><span class="text-main cursor-pointer fw-bolder">{{ user.name }}</span></td>
                <td>{{ user.email }}</td>
                <td>{{ user.roleName }}</td>
                <td class="d-flex justify-content-evenly align-items-center">
                  <span style="cursor: pointer;" (click)="ViewManagementUser(user.id , true)">
                    <img src="../../../../../assets/icons/change.png" alt="change">
                  </span>
                  <span style="cursor: pointer;" (click)="ViewManagementUser(user.id , false)">
                    <img src="../../../../../assets/icons/edit.png" alt="edit">
                  </span>
                  <span style="cursor: pointer;" (click)="ViewDelete(user.id , user.name)">
                    <img src="../../../../../assets/icons/delete.png" alt="delete">
                  </span>
                </td>
              </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
              <tr>
                <td class="alert alert-danger" colspan="11">
                  {{ "pages.farmList.table.tableNotFound" | translate }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div class="row mx-0 px-2 py-4" *ngIf="allUsers.length > 0 && active == 'card'">
          <div class="col-sm-6 col-md-4 col-lg-3  py-2" *ngFor="let item of allUsers ; let i = index">
            <div class="card boxShadow-6">
              <div class="row">
                <div class="col-12">
                  <a [routerLink]="['/yourTraps']" [queryParams]="{'userId':item.id}"
                    class="align-items-center bg-white d-flex rounded p-2">
                    <!-- <img src="assets/" style="width: 42px;background-color: #eee;"
                      class="p-2 rounded border" alt=""> -->
                    <i class="pi pi-user rounded border p-2 text-main fw-bold fa-2x"></i>
                    <div class="fs-6 text-black px-3">
                      <span class="fw-bolder d-block text-left">User Name : </span>
                      <span class="d-block text-left ">{{item.name}}</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog [(visible)]="displayManagementUser" [modal]="true" [style]="{ width: '50VW' }">
  <ng-container *ngIf="displayManagementUser">
    <app-managementUser [userId]="userId" (reloadeUsers)="GetAllUsers();displayManagementUser=false;"
      [isChangePasswordPage]="isChangePasswordPage"></app-managementUser>
  </ng-container>
</p-dialog>