<div class="mt-2 mx-0 py-5 px-4 row" id="pdfTable" *ngIf="false">
    <div class="col-12 bg-white boxShadow-10 rounded text-center p-0 overflow-auto">
        <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-center" id="titlehomeMap1">
            <span>Emergency</span>
        </span>
        <div class="position-relative" id="homeMap1">
            <div class="position-absolute w-100 h-100 z-5" *ngIf="loadingEmergencies">
                <app-loading></app-loading>
            </div>
            <!-- <app-marker-map [AllData]="MapData"></app-marker-map> -->
        </div>
    </div>
</div>
<!-- <div class="m-0 p-4 row" *ngIf="!loadingEmergencies">
    <div class="col-12 bg-white boxShadow-10 rounded text-center p-0">
        <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between"
            id="titlehomeMap1">
            <span> My Traps <span style="font-weight: bolder;">( {{serialNum}} )</span></span>
        </span>
        <div class="row mx-auto border-top p-0">
            <div class="col-12 p-0" *ngIf="emergencyDate">
                <p-table [value]="emergencyDate" responsiveLayout="scroll" dataKey="month"
                    [rowsPerPageOptions]="[5, 10, 25, 50]" [rows]="10" [paginator]="true" class="table mb-0">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 8rem">
                            </th>
                            <th class="text-center mx-auto">
                                {{ "Year" }}
                            </th>
                            <th class="text-center mx-auto">
                                {{ "Month" }}
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-trap>
                        <tr class=" bg-opacity-10">
                            <td>
                                <button type="button" pButton pRipple [pRowToggler]="trap"
                                    class="p-button-text p-button-rounded p-button-plain"
                                    [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                            </td>
                            <td>
                                {{ trap.year }}
                            </td>
                            <td>
                                {{ trap.month }}
                            </td>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td class="alert alert-danger" colspan="11">
                                {{ "pages.farmList.table.tableNotFound" | translate }}
                            </td>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="rowexpansion" let-item>
                        <tr>
                            <td colspan="7">
                                <div class="p-3">
                                    <p-table [value]="item.list" dataKey="date">
                                        <ng-template pTemplate="header">
                        <tr>
                            <th class="text-center mx-auto">
                                {{ "Current Location" }}
                            </th>
                            <th class="text-center mx-auto">
                                {{ "Date" }}
                            </th>
                            <th class="text-center mx-auto">
                                {{ "Time" }}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-order>
                        <tr>
                            <td>
                                {{ order.lat }} | {{ order.long }}
                            </td>
                            <td>
                                {{ order.date | date:'fullDate' }}
                            </td>
                            <td>
                                {{ order.date | date:'hh:mm a'}}
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                            <td colspan="6">There are no order for this product yet.</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
            </td>
            </tr>
            </ng-template>
            </p-table>
        </div>
    </div>
</div>
</div> -->
<span class="text-main fs-4 py-3 ps-3 pe-1 d-flex align-items-center justify-content-center" id="titlehomeMap1">
    <span> Emergency </span>
</span>
<div class="m-0 p-4 row">
    <span class="text-main fs-4 py-3 ps-3 pe-1 d-flex align-items-center justify-content-center" id="titlehomeMap1">
        <span> My Traps <span style="font-weight: bolder;">( {{serialNum}} )</span></span>
    </span>
    <div class="col-12 bg-white boxShadow-6 rounded text-center p-0">
        <div class=" flex justify-content-center">
            <p-accordion class="w-full">
                <p-accordionTab *ngFor="let item of emergencyDate" (click)="getTrapBymounth(item.year , item.month)">

                    <ng-template pTemplate="header">
                        <span class="flex align-items-center gap-2 w-full">
                            <span class="font-bold white-space-nowrap">{{item.year}} - {{item.month}}</span>
                        </span>
                        <!-- <button (click)="displayDialog = true">
                        
                        </button> -->
                        <p-button label="" icon="pi pi-map-marker" styleClass="bg-main rounded"
                            (click)="displayDialog = true" outlined="true"></p-button>
                        <!-- 
                        <button type="button"  (click)="displayDialog = true"
                        class="btn btn-success fs-5 px-1 py-0 w-auto" pTooltip="map" tooltipPosition="bottom">
                        <i class="pi pi-map-marke" class=""></i>
                      </button> -->
                    </ng-template>

                    <p-table [value]="dataTrapEmergency  | async" responsiveLayout="scroll" dataKey="month"
                        [rowsPerPageOptions]="[5, 10, 25, 50]" [rows]="10" [paginator]="true" class="table mb-0">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 8rem">
                                </th>
                                <th class="text-center mx-auto">
                                    {{ "date" }}
                                </th>
                                <th class="text-center mx-auto">
                                    {{ "Time" }}
                                </th>
                                <th class="text-center mx-auto">
                                    {{ "lat" }}
                                </th>
                                <th class="text-center mx-auto">
                                    {{ "long" }}
                                </th>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="body" let-trap>
                            <tr class=" bg-opacity-10">
                                <td></td>
                                <td>
                                    {{ trap.date | date:'yyyy / MM / dd' }}
                                </td>
                                <td>
                                    {{ trap.date | date:'hh:mm a' }}
                                </td>
                                <td>
                                    {{ trap.lat }}
                                </td>
                                <td>
                                    {{ trap.long }}
                                </td>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="emptymessage">
                            <tr>
                                <td class="alert alert-danger" colspan="11">
                                    {{ "pages.farmList.table.tableNotFound" | translate }}
                                </td>
                            </tr>
                        </ng-template>

                    </p-table>
                </p-accordionTab>
            </p-accordion>
        </div>
    </div>
</div>



<p-dialog header="" [(visible)]="displayDialog" [modal]="true">
    <div *ngIf="displayDialog">
        <app-marker-map [AllData]="dataTrapEmergency" [single]="true"></app-marker-map>
    </div>
</p-dialog>

<div class="col-12 d-flex justify-content-center">
<p-message *ngIf="emergencyDate.length == 0 " severity="success" class="p-5"
text="Not found Emergency"></p-message>
</div>