<!-- <div class="m-0 row">
  <div class="col-12 bg-white rounded text-center p-0">
    <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
      <span *ngIf="trapId"> Edit Trap : {{trapDetails.name}}</span>
      <span *ngIf="!trapId"> Add Trap</span>
    </span>
  </div>
</div> -->
<div class="m-0  row">
  <div class="col-12 bg-white rounded text-center p-0 position-relative">
    <!-- <div class="bg-black-alpha-20 bottom-0 left-0 position-absolute right-0 top-0 z-1" *ngIf="!isSchedule"></div> -->
    <div class="row ">
      <!-- col-12 -->
      <div class="m-0 row" [formGroup]="trap_form">
        <div class="col-12 bg-white rounded text-center p-0">
          <div class="row mx-auto px-0 py-2">
            <div class="col-md-4">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Trap Name</label>
                  <input type="text" [readonly]="myRole !== 'SuperAdmin'"
                    class="form-control {{ sharedService.pageDir ? '' : 'inputAr' }}" formControlName="Name" [ngClass]="{ 'is-invalid': (addForm['Name'].dirty && addForm['Name'].invalid && submitted) ||
                        (submitted && addForm['Name'].invalid), 'is-valid': addForm['Name'].valid }" />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Serial</label>
                  <input type="text" [readonly]="myRole !== 'SuperAdmin'"
                    class="form-control {{ sharedService.pageDir ? '' : 'inputAr' }}" formControlName="SerialNumber"
                    [ngClass]="{ 'is-invalid': (addForm['SerialNumber'].dirty && addForm['SerialNumber'].invalid && submitted) ||
                        (submitted && addForm['SerialNumber'].invalid), 'is-valid': addForm['SerialNumber'].valid }" />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-12 text-start">
                  <label>File Name</label>
                  <p-calendar dateFormat="mm-dd-yy" [disabled]="!addForm['isCounterReadingFromSimCard'].value"
                    formControlName="fileDate" class="form-control border-0 p-0" [style]="{ width: '100%' }"
                    appendTo="body" placeholder="End date" [showButtonBar]="true">
                  </p-calendar>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Lat</label>
                  <input type="text" class="form-control {{ sharedService.pageDir ? '' : 'inputAr' }}"
                    formControlName="Lat" [ngClass]="{ 'is-invalid': (addForm['Lat'].dirty && addForm['Lat'].invalid && submitted) ||
                        (submitted && addForm['Lat'].invalid), 'is-valid': addForm['Lat'].valid }" />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Long</label>
                  <input type="text" class="form-control {{ sharedService.pageDir ? '' : 'inputAr' }}"
                    formControlName="Long" [ngClass]="{ 'is-invalid': (addForm['Long'].dirty && addForm['Long'].invalid && submitted) ||
                          (submitted && addForm['Long'].invalid), 'is-valid': addForm['Long'].valid }" />
                </div>
              </div>
            </div>
            <div class="col-md-4" *ngIf="myRole == 'SuperAdmin'">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Iema</label>
                  <input type="text" class="form-control {{ sharedService.pageDir ? '' : 'inputAr' }}"
                    formControlName="Iema" [ngClass]="{ 'is-invalid': (addForm['Iema'].dirty && addForm['Iema'].invalid && submitted) ||
                        (submitted && addForm['Iema'].invalid), 'is-valid': addForm['Iema'].valid }" />
                </div>
              </div>
            </div>
            <div class="col-md-4" *ngIf="myRole == 'SuperAdmin'">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Country</label>
                  <p-dropdown [options]="allCountries" (onChange)="GetAllStates($event.value)" formControlName="countryId" [style]="{width:'100%'}" optionLabel="name"
                    optionValue="id" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select a country">
                  </p-dropdown>
                  <!-- <input type="email" class="form-control" formControlName="TrapName" /> -->
                </div>
              </div>
            </div>
            <div class="col-md-4" *ngIf="myRole == 'SuperAdmin'">
              <div class="row">
                <div class="col-12 text-start">
                  <label>State</label>
                  <p-dropdown [options]="allStates" formControlName="stateId" [style]="{width:'100%'}" optionLabel="name"
                    optionValue="id" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select a state">
                  </p-dropdown>
                  <!-- <input type="email" class="form-control" formControlName="TrapName" /> -->
                </div>
              </div>
            </div>
            <div class="col-md-4" *ngIf="myRole == 'SuperAdmin'">
              <div class="row">
                <div class="col-12 text-start">
                  <label>Category</label>
                  <p-dropdown [options]="allCategories" formControlName="categoryId" [style]="{width:'100%'}" optionLabel="name"
                    optionValue="id" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select a category">
                  </p-dropdown>
                  <!-- <input type="email" class="form-control" formControlName="TrapName" /> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 bg-white rounded text-center p-0">
          <div class="row mx-auto px-0 py-2 justify-content-between">
            <div class="col-12">
              <div class="row justify-content-between ">
                <div class="col-md-5 py-3">
                  <div class="row">
                    <div class="d-flex justify-content-between align-items-center shadow-2 py-2 radios-6">
                      <label class="m-0">Trap Status</label>
                      <p-inputSwitch styleClass="m-0" [(ngModel)]="isCounterOn" [ngModelOptions]="{standalone: true}"></p-inputSwitch>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 py-3">
                  <div class="row">
                    <div class="d-flex justify-content-between align-items-center shadow-2 py-2 radios-6">
                      <label class="m-0">Schedule Status</label>
                      <p-inputSwitch styleClass="m-0" [(ngModel)]="isSchedule" [ngModelOptions]="{standalone: true}"></p-inputSwitch>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 bg-white rounded text-center p-0">
          <div class="row mx-auto px-0 py-2 justify-content-between">
            <div class="col-12">
              <div class="row justify-content-between ">
                <div class="col-md-5 py-3">
                  <div class="row">
                    <div class="d-flex justify-content-between align-items-center shadow-2 py-2 radios-6">
                      <label class="m-0">Emergency Status</label>
                      <p-inputSwitch styleClass="m-0" [(ngModel)]="isThereEmergency"
                        [ngModelOptions]="{standalone: true}"></p-inputSwitch>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 py-3">
                  <div class="row">
                    <div class="d-flex justify-content-between align-items-center shadow-2 py-2 radios-6">
                      <label class="m-0">Reading From Sim Card</label>
                      <p-inputSwitch styleClass="m-0" formControlName="isCounterReadingFromSimCard"
                        [ngModelOptions]="{standalone: true}"></p-inputSwitch>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-12 bg-white rounded text-center p-0">
          <div class="row mx-auto px-0 py-2">
            <div class="col-12 my-2">
              <div class="row justify-content-between">
                <div class="col-md-5">
                  <div class="row">
                    <div class="d-flex justify-content-between">
                      <span class="mx-2 white-space-nowrap">
                        Fan </span>
                      <div class="col-8">
                        <p-slider [(ngModel)]="fanPerformance" [ngModelOptions]="{standalone: true}"
                          [step]="25"></p-slider>
                        <div class="w-100 text-end d-flex">
                          <div class="position-relative value" style="width: calc(100% / 4);">25</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">50</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">75</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">100</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="d-flex justify-content-between">
                      <span class="mx-2 white-space-nowrap">
                        Valve Qut </span>
                      <div class="col-8">
                        <p-slider [(ngModel)]="valveQutPerformance" [ngModelOptions]="{standalone: true}"
                          [step]="25"></p-slider>
                        <div class="w-100 text-end d-flex">
                          <div class="position-relative value" style="width: calc(100% / 4);">25</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">50</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">75</div>
                          <div class="position-relative value" style="width: calc(100% / 4);">100</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12  my-1 ">
          <div class="row align-items-center d-flex">
            <div class="col py-1 px-1" style="min-width: fit-content;">
              <div class="align-items-center flex-nowrap m-0 row" [class]="!isSchedule ? 'pointer-events-none' : '' ">
                <span class="fs-6 p-0 text-start" [style.width.px]="70">Fan</span>
                <div class="col oneHour" *ngFor="let fan of  fanArray ; let i = index;"
                  [ngClass]="{'bg-green-600': fan.status && isSchedule , 'bg-black-alpha-50': fan.status && !isSchedule , 'border-0 text-white': fan.status }"
                  (click)="fan.status = !fan.status ">
                  <div>
                    {{fan.scdTime < 10 ? '0' +fan.scdTime+':00':fan.scdTime+':00'}} </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12  my-1">
            <div class="row align-items-center d-flex">
              <div class="col py-1 px-1" style="min-width: fit-content;">
                <div class="align-items-center flex-nowrap m-0 row" [class]="!isSchedule ? 'pointer-events-none' : '' ">
                  <span class="fs-6 p-0 text-start" [style.width.px]="70">Valve Qut</span>
                  <div class="col oneHour" *ngFor="let valve of valveQutArray ; let i = index;"
                    
                    [ngClass]="{'bg-primary': valve.status && isSchedule , 'bg-black-alpha-50': valve.status && !isSchedule  , 'border-0 text-white': valve.status}"
                    (click)="valve.status= !valve.status ">
                    <div>{{valve.scdTime < 10 ? '0' +valve.scdTime+':00':valve.scdTime+':00'}} </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12  my-1">
              <div class="row align-items-center d-flex">
                <div class="col py-1 px-1" style="min-width: fit-content;">
                  <div class="align-items-center flex-nowrap m-0 row" [class]="!isSchedule ? 'pointer-events-none' : '' "> 
                    <span class="fs-6 p-0 text-start" [style.width.px]="70">Counter</span>
                    <div class="col oneHour" *ngFor="let counter of counterArray ; let i = index;"
                      [ngClass]="{'bg-orange': counter.status && isSchedule , 'bg-black-alpha-50': counter.status && !isSchedule  , 'border-0 text-white': counter.status}"
                      (click)=" counter.status= !counter.status ">
                      <div>{{counter.scdTime < 10 ? '0' +counter.scdTime+':00':counter.scdTime+':00'}} </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center border-top pt-4">
          <button type="submit" [disabled]="trap_form.invalid" class="btn btn-success px-5" (click)="AddTrap()">
            {{ trapId ? 'Edit Trap' : 'Add Trap' }}
          </button>
        </div>
      </div>