.oneHour {
    position: relative;
    padding: 0 !important;
    border: 1px solid #34B7AF;
    height: 20px;
    min-width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
  }
  
  .oneHour:hover,
  .oneHour:active,
  .oneHour:focus {
    cursor: grab;
  }
  
  ::ng-deep .p-slider .p-slider-handle {
    width: 10px;
    height: 10px;
  }
  
  ::ng-deep .p-slider.p-slider-horizontal .p-slider-handle {
    margin-top: -5px;
    margin-left: -5px;
  }
  

  .cursor-pointer {
    cursor: pointer;
  }
  .value::after{
    content: '-';
    transform: rotate(90deg);
    position: absolute;
    right: 0;
    top: -10px;
  }
  .radios-6{
    border-radius: 6px;
  }