<div class="row mx-0 py-4">
  <div class="col-12 p-0 ">
    <div class="row mx-0 px-2 pt-0" *ngIf="statistcs">
      <div class="col py-0 px-3 mb-3">
        <div class="row mx-0 bg-white boxShadow-6 rounded-3 py-2">
          <div class="d-flex w-100">
            <img class="img-fluid me-auto mw-25 " src="../../../../../assets/icons/total_trap.png" alt="total_trap">
            <span class="  w-auto fs-5 fw-bold pb-1 text-nowrap bg-white text-black"> Total Traps
            </span>
          </div>
          <span class="d-block fw-bold  mt-3 fa-2x mt-1 text-nowrap bg-white text-black">
            {{statistcs.trapsCount }}
          </span>
          <small>Traps</small>
        </div>
      </div>
      <div class="col py-0 px-3 mb-3" *ngIf="statistcs.usersCount">
        <div class="row mx-0 bg-white boxShadow-6 rounded-3 py-2">
          <div class="d-flex w-100">
            <img class="img-fluid me-auto mw-25 " src="../../../../../assets/icons/users.png" alt="users">
            <span class=" w-auto fs-5 fw-bold pb-1 text-nowrap bg-white text-black"> Users </span>
          </div>
          <span class="d-block fw-bold mt-3  fa-2x  mt-1 text-nowrap bg-white text-black"> {{statistcs.usersCount}}
          </span>
          <small>Users</small>
        </div>
      </div>
      <div class="col-sm py-0 px-3 mb-3">
        <div class="row mx-0 bg-white boxShadow-6 rounded-3 py-2">
          <div class="d-flex w-100">
            <img class="img-fluid me-auto mw-25 " src="../../../../../assets/icons/working.png" alt="working">
            <span class="  w-auto fs-5 fw-bold pb-1 text-nowrap"> Active </span>
          </div>
          <span class="d-block fw-bold  mt-3 fa-2x  mt-1 text-nowrap"> {{ statistcs.workingCount }}
          </span>
          <small>Active</small>
        </div>
      </div>
      <div class="col-sm py-0 px-3 mb-3">
        <div class="row mx-0 bg-white boxShadow-6 rounded-3 py-2">
          <div class="d-flex w-100">
            <img class="img-fluid me-auto mw-25 " src="../../../../../assets/icons/off.png" alt="off">
            <span class="  w-auto fs-5 fw-bold pb-1 text-nowrap bg-white text-black"> Not Active </span>
          </div>
          <span class="d-block fw-bold  mt-3 fa-2x  mt-1 text-nowrap bg-white text-black">
            {{ statistcs.notWorkingCount }}
          </span>
          <small>Not Active</small>
        </div>
      </div>
    </div>
    <div class="mt-2 mx-0 px-4 row" id="pdfTable" #pdfTable>
      <div class="col-12 bg-white boxShadow-6 rounded text-center p-0 overflow-auto">
        <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between"
          id="titlehomeMap1">
          <span> Traps Today Read</span>
          <div>
          </div>
        </span>
        <div class="position-relative">
          <div class="position-absolute w-100 h-100 z-5" *ngIf="isLastReadMapLoading">
            <app-loading></app-loading>
          </div>
          <app-marker-map [AllData]="MapData" (reloadByTrapId)="filterByTrapId($event , target);"></app-marker-map>
        </div>
      </div>
    </div>
    <div class="mx-0 p-4 pb-1 mb-0 row">
      <div class="col-md-12">
        <div class="card" #target>
          <div class="row">
            <div class="col-12 p-4 d-flex justify-content-center align-items-center">
              <h2 class="d-inline text-main font-bold" *ngIf="!trapId">All traps</h2>
              <h2 class="d-inline text-main font-bold" *ngIf="trapId">Trap Name : {{trapName}}</h2>
              <!-- <button type="button" (click)="exportExcelChart()" class="btn text-success rounded-10 px-1 py-0  mx-2"
                pTooltip="Export Excel" tooltipPosition="bottom">
                <fa-icon icon="file-excel" style="font-size: 2.5rem;"></fa-icon>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="charts">
      <div class="mx-0 p-4 pb-1 mb-0 row">
        <div class="col-md-6" id="chart1">
          <div class="card">
            <div class="row">
              <div class="col-12">
                <ng-container>
                  <h3 class="text-main p-2">Daily Reading</h3>
                  <app-gradient-donut [data]="statisticsForAllTrapsReadingsAsInsects"></app-gradient-donut>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 " id="chart2">
          <div class="card">
            <div class="row">
              <div class="col-12">
                <h3 class="text-main p-2">Mosuqitoes At last 6 mounth</h3>
                <app-line-charts-zoomable [data]="mosuqitoesPerMonth" [text]="'Mosuquitoes'" [colors]="'#0D679C'"
                  [bg_color]="'rgba( 13, 103, 156 , 20%)'"></app-line-charts-zoomable>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mx-0 p-4 pb-1 mb-0 row">
        <div class="col-12" id="chart3">
          <div class="card pb-5">
            <div class="row">
              <div class="col-12 p-2 ">
                <h3 class="text-main p-2">The Year's Readings</h3>
                <app-column-charts-basic [data]="countOfMosuqitoesToLast12Months"></app-column-charts-basic>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mx-0 p-4 pb-1 mb-0 row">
        <div class="col-md-6 mb-4" id="chart4">
          <div class="card">
            <div class="row">
              <div class="col-12">
                <h3 class="text-main p-2">Mosuqitoes At last 7 days</h3>
                <app-line-charts-zoomable [data]="countOfMosuqitoesPerSevenDaysMosuqitoes" [text]="'Mosuquitoes'"
                  [colors]="'#F69C32'" [bg_color]="'rgba(246, 156, 50 , 20%)'"></app-line-charts-zoomable>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6" id="chart5">
          <div class="card">
            <div class="row">
              <div class="col-12">
                <h3 class="text-main p-2">Other At last 7 days</h3>
                <app-line-charts-zoomable [data]="countOfMosuqitoesPerSevenDaysFly" [text]="'Other'"
                  [colors]="'#0CE89D'" [bg_color]="'rgba(12, 232, 157 , 20%)'"></app-line-charts-zoomable>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="mx-0 p-4 pb-1 mb-0 row">
      <div class="col-12 bg-white card p-2">
        <div class="d-flex justify-content-between px-2 py-3">
          <div>
            <h3 style="font-weight: 600;">Recent Traps</h3>
            <span class="text-muted">{{lastReadingForAllTraps.length}} Traps</span>
          </div>
          <div class="d-flex align-items-center">
            <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 px-1 py-0  mx-2"
              pTooltip="Export Excel" tooltipPosition="bottom">
              <i *ngIf="loadingExportExcel" class="pi pi-spin pi-spinner" style="font-size: 2.5rem;"></i>
              <fa-icon *ngIf="!loadingExportExcel" icon="file-excel" style="font-size: 2.5rem;"></fa-icon>
            </button>
            <!-- <p-button label="" icon="pi pi-file-excel" styleClass="bg-main rounded" (click)="refreshData()"
              outlined="true"></p-button> -->
            <p-button label="" icon="pi pi-refresh" styleClass="bg-main rounded" (click)="refreshData()"
              outlined="true"></p-button>
          </div>
        </div>

        <p-table [value]="lastReadingForAllTraps" responsiveLayout="scroll" [rowsPerPageOptions]="[5, 10, 25, 50 , 100]"
          [rows]="10" [paginator]="true" class="table">
          <ng-template pTemplate="header">
            <tr class="text-center">

              <th class="">
                Trap Name
                <p-sortIcon field="trapName" pSortableColumn="trapName" class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Date
                <p-sortIcon field="readingDate" pSortableColumn="readingDate"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Time
                <p-sortIcon field="readingTime" pSortableColumn="readingTime"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Other
                <p-sortIcon field="readingFly" pSortableColumn="readingFly"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Large Mosuqitoes
                <p-sortIcon field="readingLarg" pSortableColumn="readingLarg"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Mosuqitoes
                <p-sortIcon field="readingMosuqitoes" pSortableColumn="readingMosuqitoes"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <th class="">
                Small Mosuqitoes
                <p-sortIcon field="readingsmall" pSortableColumn="readingsmall"
                  class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th>

              <!-- <th class="">
                Fan
                <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
                </p-sortIcon>
              </th> -->
              <!-- 
              <th class="">
                Current Location
              </th> -->
            </tr>

          </ng-template>

          <ng-template pTemplate="body" let-trap>
            <tr>
              <td style="cursor: pointer;font-weight: bold;">
                <a href="javascript:void(0)" target="_blank" class="text-main"
                  [routerLink]="['/yourTraps/' + trap.trapId]">
                  {{ trap.trapName }}
                </a>
              </td>
              <!-- <td>
                <span [ngClass]="{'text-success':trap.counter , 'text-danger':!trap.counter }">
                  {{trap.counter ?'On':'Off'}}</span>
              </td> -->
              <td>
                {{ trap.readingDate | date:'yyyy/MM/dd' }}
              </td>
              <td>
                {{ trap.readingTime }}
              </td>
              <td>
                {{ trap.readingFly }}
              </td>
              <td>
                {{ trap.readingLarg }}
              </td>
              <td>
                {{ trap.readingMosuqitoes }}
              </td>
              <td>
                {{ trap.readingsmall }}
              </td>
              <!-- <td>
                {{ trap.fan }} %
              </td> -->

              <!-- <td>
                {{ trap.lat }} |<span *ngIf="trap.customReading"></span> {{ trap.long }}
              </td> -->

            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td class="alert alert-danger" colspan="11">
                {{ "pages.farmList.table.tableNotFound" | translate }}
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>

  </div>
</div>