/* .logo {
  max-height: 75px;
}

@media only screen and (max-width:991px) {
#navbarTogglerDemo01{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  background-color: aliceblue;
  left: 0px;
  padding-bottom: 10px;
  padding-top: 52px;
}} */

.imgProfile {
  height: 25px;
}

@media only screen and (max-width: 768px) {
  .nav-item > a {
    background-color: var(--green-200);
    color: var(--main-color) !important;
  }
  .dropdown-toggle::after {
    color: white !important;
  }
}
