<header [style]="'height: ' + sharedService.navHeight +  'px;'">
  <nav class="bg-white h-inherit pe-0 position-relative ps-5"
    style="z-index: 999;box-shadow: 0 0 9px 0px var(--main-color);">
    <div class="align-items-center container-fluid d-flex h-inherit px-0 justify-content-end">
      <h1 class="fs-5 mb-0 mx-auto d-none d-xl-block fw-bold text-main">
        BIOTRAP For A Better Life {{ sharedService.trapTitle == 'BIOTRAPS' ? '' : sharedService.trapTitle }}
      </h1>
      <div class=" d-flex align-items-center">
        <button type="button" class="btn btn-danger py-0 rounded-0 rounded-start"
          [style]="'height: ' + sharedService.navHeight +  'px;'" (click)="sharedService.logout()">
          <i class="pi pi-power-off fw-bold"></i>
        </button>
      </div>
    </div>
  </nav>
</header>
