<!-- Start Delete -->
<p-dialog header="{{ 'Delete Trap' }}" [(visible)]="displayDelete" [modal]="true" [style]="{ maxWidth: '500px' }">
  <div class="container-fluid">
    <div class="row itemHomeMang">
      <div class="col-12">
        <p>Do you want to delete {{ trapNameForDelete }} ?</p>
      </div>
    </div>
  </div>
  <hr class="mx-n4" />
  <div class="text-end">
    <button class="btn btn-danger" (click)="Delete()">Delete</button>
  </div>
</p-dialog>
<!-- End Delete -->

<div class="m-0 p-2 py-4 row">
  <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
    <span class="fw-bold">
      <span style="cursor: pointer;">
        <img src="../../../../../assets/icons/title.png" alt="title">
      </span>
      Traps Management</span>
    <button *ngIf="myRole == 'SuperAdmin'" type="button" class="btn btn-success rounded-10 fs-6 mx-2 w-auto px-5"
      (click)="ViewTrap(0 , '')">
      <fa-icon icon="plus"></fa-icon>
      Add Trap
    </button>
  </span>
</div>

<div class="m-0 p-4 row w-100">
  <div class="card  rounded-10 position-relative">
    <div class="title-search">
      Search By
    </div>
    <div class="card-body">
      <div class="row justify-content-center" [formGroup]="filterForm">
        <div class="col-md-3">
          <div class="row">
            <div class="col-12">
              <label>Serial Number</label>
              <input type="text" class="form-control" formControlName="SerialNumber" />
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-12">
              <label>Trap Name</label>
              <p-dropdown [options]="listOfTraps" formControlName="TrapId" [style]="{width:'100%'}" optionLabel="name"
                optionValue="id" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select a Trap">
              </p-dropdown>
            </div>
          </div>
        </div>
        <div class="col-md-3" *ngIf="myRole == 'SuperAdmin'">
          <div class="row">
            <div class="col-12">
              <label>Category</label>
              <p-dropdown [options]="listOfCategories" formControlName="categoryId" [style]="{width:'100%'}" optionLabel="name"
                optionValue="id" [filter]="true" filterBy="name" [showClear]="true" placeholder="Select a category">
              </p-dropdown>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="row">
            <div class="col-12">
              <label style="visibility: hidden;width: 100%;">.</label>
              <button type="submit" (click)="getAllTraps()" class="btn btn-success w-100 rounded-10 fs-6 ">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="m-0 p-4 row">
  <div class="col-12  rounded-10 text-center p-0">
    <div class="w-100">
      <div class="row mx-auto">
        <div class="py-4">
          <span class="py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
            <span class="fw-bold">
              <span style="cursor: pointer;">
                <img src="../../../../../assets/icons/title.png" alt="title">
              </span>
               All Traps</span>
        
               <button type="button" (click)="exportExcel()" class="btn text-success rounded-10 fs-3 px-1 py-0 w-auto"
               pTooltip="Export Excel" tooltipPosition="bottom">
               <fa-icon icon="file-excel" class=""></fa-icon>
             </button>
          </span>
        </div>
        <div class="col-12 p-0">
          <p-table [value]="allTraps" responsiveLayout="scroll" [rowsPerPageOptions]="[5, 15, 25, 50]" [rows]="15"
            [paginator]="true" class="table mb-0">
            <ng-template pTemplate="header">
              <tr>
                <th class="text-center mx-auto">
                  {{ 'Serial Number' }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Trap Name" }}
                </th>
                <th class="text-center mx-auto">
                  {{ "Co2 Valve" }}
                  <p-sortIcon field="valveQut" pSortableColumn="valveQut"
                    class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th class="text-center mx-auto">
                  {{ "Fan" }}
                  <p-sortIcon field="fan" pSortableColumn="fan" class="bg-white border pb-1 pe-1 rounded mx-1">
                  </p-sortIcon>
                </th>
                <th class="text-center mx-auto">
                  {{ "Status" }}
                </th>
                <th class="text-center mx-auto">
                  Schedule
                </th>
                <th class="text-center mx-auto">
                  Reading Sim Card
                </th>
                <th class="text-center mx-auto">
                  Emergency
                </th>
                <th>Actions</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-trap>
              <tr>
                <td style="cursor: pointer;" [routerLink]="['/yourTraps/' + trap.id]">
                  <span class="fw-bold">{{ trap.serialNumber | serial }}</span>
                </td>
                <td>
                  {{ trap.name }}
                </td>
                <td>
                  {{ trap.valveQut }} %
                </td>
                <td>
                  {{ trap.fan }} %
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isCounterOn , 'text-secondary text-muted':!trap.isCounterOn }">
                    {{trap.isCounterOn ?'On':'Off'}}</span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isScheduleOn , 'text-secondary text-muted':!trap.isScheduleOn }">
                    {{ trap.isScheduleOn ?'On':'Off'}}
                  </span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isCounterReadingFromSimCard , 'text-secondary text-muted':!trap.isCounterReadingFromSimCard }">
                    {{ trap.isCounterReadingFromSimCard ?'On':'Off'}}
                  </span>
                </td>
                <td>
                  <span class="fw-bold"
                    [ngClass]="{'text-main':trap.isThereEmergency , 'text-secondary text-muted':!trap.isThereEmergency }">
                    {{ trap.isThereEmergency ?'On':'Off'}}
                  </span>
                </td>
                <td class="d-flex justify-content-evenly align-items-center">
                  <span style="cursor: pointer;" (click)="ViewTrap(trap.id , trap.name)">
                    <img src="../../../../../assets/icons/edit.png" alt="edit">
                  </span>
                  <span style="cursor: pointer;" *ngIf="myRole == 'SuperAdmin'" [routerLink]="['/check-reading/' + trap.serialNumber]">
                    <i class="pi pi-check-circle"></i>
                  </span>
                  <span style="cursor: pointer;" *ngIf="myRole == 'SuperAdmin'"
                    (click)="ViewDelete(trap.id , trap.name)">
                    <img src="../../../../../assets/icons/delete.png" alt="delete">
                  </span>
                </td>
              </tr>
            </ng-template>

            <ng-template pTemplate="emptymessage">
              <tr>
                <td class="alert alert-danger" colspan="11">
                  {{ "pages.farmList.table.tableNotFound" | translate }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Header" [(visible)]="displayTrap" [modal]="true" [style]="{ maxWidth: '100vw' }">
  <ng-template pTemplate="header">
    <span class="text-main fs-4 py-1 ps-3 pe-1 d-flex align-items-center justify-content-between" id="titlehomeMap1">
      <span *ngIf="trapId"> Edit Trap : {{trapName}}</span>
      <span *ngIf="!trapId"> Add Trap</span>
    </span>
  </ng-template>
  <div class="mb-5" *ngIf="displayTrap">
    <app-managmentTrap [trapId]="trapId" (onTrapCloseDialog)="closeDialog($event)"></app-managmentTrap>
  </div>
</p-dialog>