{
  "pages": {
    "general": {
      "table": {
        "farm_number": "رقم المزرعة",
        "farm_size": "حجم المزرعة",
        "farm_location": "موقع المزرعة",
        "Epidemiological_survey": "المسح الوبائی",
        "education_purpose": "غرض التربية",
        "Immunization": "التحصين",
        "epidemic": "الوبائی",
        "sick_history": "التاريخ المرضی",
        "farm_name": "اسم المزرعة"
      }
    },
    "management": {
      "mainVariables": {
        "delete": "حذف"
      },
      "animal": {
        "animal-strain": {
          "strain": "السلالة",
          "type": "النوع",
          "selectType": "اختر النوع"
        }
      }
    },
    "farmList": {
      "table": {
        "farm_number": "رقم المزرعة",
        "farm_size": "حجم المزرعة",
        "farm_location": "موقع المزرعة",
        "Epidemiological_survey": "المسح الوبائی",
        "education_purpose": "غرض التربية",
        "Immunization": "التحصين",
        "epidemic": "الوبائی",
        "sick_history": "التاريخ المرضی",
        "farm_name": "اسم المزرعة",
        "tableNotFound": "لا توجد سجلات"
      },
      "back": "رجوع"
    }
  },
  "navbar": {},
  "footer": {
    "poweredby": " جميع الحقوق محفوظة ©"
  },
  "dir": "rtl",
  "lang": "en"
}
