{
  "pages": {
    "management": {
      "animal": {
        "animal-strain": {
          "strain": "Strain"
        }
      }
    },
    "general": {
      "table": {
        "farm_number": "test",
        "farm_size": "test",
        "farm_location": "test",
        "Epidemiological_survey": "test",
        "education_purpose": "غرض التربية",
        "Immunization": "التحصين",
        "epidemic": "الوبائی",
        "sick_history": "التاريخ المرضی",
        "farm_name": "Farm Name"
      }
    },
    "farmList": {
      "table": {
        "farm_number": "ID",
        "farm_size": "Size",
        "farm_location": "Location",
        "Epidemiological_survey": "Epidemiological Survey",
        "education_purpose": "Education Purpose",
        "Immunization": "Immunization",
        "epidemic": "Epidemic",
        "sick_history": "Sick History",
        "farm_name": "Farm Name",
        "tableNotFound": "No Rows Found"
      },
      "back": "Back"
    }
  },
  "navbar": {},
  "footer": {
    "poweredby": "All rights reserved BIOTRAPS ©"
  },
  "dir": "ltr",
  "lang": "ar"
}
