<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--
    // Good API
    // AIzaSyAWAVU957jc42PzyOz7snQDJzi16uNRzLo
    // Fake API
    // AIzaSyBsIDV4eowL9WB67TtqWx4KAPRF3K-cJgQ
  -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsIDV4eowL9WB67TtqWx4KAPRF3K-cJgQ&libraries=visualization"
    async></script>
  <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    #loader {
    height: 100%;
    min-height: 100vh;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>
</head>

<body class="igx-typography igx-scrollbar">
  <div class="bg-main" id="loader" >
    <div class="containr h-100">
      <div class="logo">
        <img src="../../../../assets/img/logoAnimation.gif" alt="logo Animation">
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>