@font-face {
  font-family: myFirstFont;
  src: url(assets/font/Cairo-VariableFont_wght.ttf);
}
body {
  background-color: #fff;
  font-family: myFirstFont, var(--bs-body-font-family) !important;
  color: black;
  margin: 0 0 0 0 !important;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #33b7af40;
}
::-webkit-scrollbar-thumb {
  background: #33b7af90;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
:root {
  --bs-success-rgb: 0, 128, 129;
  --main-color: #34B7AF;
  /* old main color is #008081 */
  --main-color-rgb: 51, 183, 175;
  --card-border: 1px solid #ddd;

  --chart-view-dialog-max-height:450px;
  --chart-loop-max-height:250px;
}
a {
  text-decoration: none;
}
:focus-visible {
  outline: 0;
}
.p-component,
.p-inputtext {
  font-family: myFirstFont !important;
}
.p-inputtext {
  padding: 0.4rem 0.5rem !important;
}
.dir-rtl {
  direction: rtl;
}
.dir-ltr {
  direction: ltr;
}
.boxShadow-10 {
  box-shadow: 0px 0px 10px -4px;
}
.boxShadow-8 {
  box-shadow: -2px 4px 8px 0px #00000040;
}
.boxShadow-6 {
  box-shadow: 0px 0px 250px 0px #0000001A;
}
.boxShadow-5 {
  box-shadow: 0px 0px 7px -4px;
}
.boxShadowMain {
  box-shadow: 23px -23px 20px 20px var(--main-color);
}
.p-datatable .p-datatable-thead > tr > th,
.p-datatable .p-datatable-tbody > tr > td {
  text-align: center !important;
  font-size: 14px;
}
.p-datatable .p-datatable-tbody > tr > td {
  padding: 14px 8px !important;
}
.p-datatable .p-datatable-thead > tr > th {
  padding: 12px 16px;
}

.p-datatable .p-datatable-thead > tr > th {
  white-space: nowrap;
  background: unset;
}
.p-paginator .p-dropdown .p-dropdown-label {
  padding-right: 0.5rem;
}
p-message .p-inline-message.p-component.p-inline-message-error {
  display: block !important;
}
.p-float-label input:focus ~ label,
.p-float-label input.p-filled ~ label,
.p-float-label textarea:focus ~ label,
.p-float-label textarea.p-filled ~ label,
.p-float-label .p-inputwrapper-focus ~ label,
.p-float-label .p-inputwrapper-filled ~ label {
  top: -8px;
  font-size: 14px;
  background-color: white;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid;
}
.gradientDonut{
  background: #fff !important;
}
.p-paginator-current {
  display: none !important;
}
.p-paginator.p-component {
  direction: initial;
}
app-farmlist,
nav {
  padding: 0 !important;
}
.p-dialog .p-dialog-content {
  border-radius: 0 0 5px 5px;
  padding-bottom: 16px !important;
  padding-top: 16px !important;
}
.p-dialog .p-dialog-header {
  padding: 4px 24px !important;
  /* border-bottom: 1px solid #d2d4d5 !important; */
  border-radius: 0;
}
.p-dialog {
  width: 90vw !important;
  max-width: 800px;
  box-shadow: 0px 0px 250px 0px #0000001A;
  border-radius: 12px;
  overflow: hidden;
}
.p-dialog-content .container-fluid,
.modal-body .container-fluid {
  max-height: 60vh;
  overflow: auto;
}
table thead th {
  white-space: nowrap;
}
p-table svg {
  cursor: pointer;
}
.p-datatable .p-datatable-header {
  border-top: unset !important;
  border-bottom: 1px solid #e9ecef;
}
.p-component.p-datatable.p-datatable-responsive-stack {
  border: 1px solid #dee2e6 !important;
}

.p-inputtext:enabled:hover {
  border-color: #ced4da !important;
}
.p-datatable .p-datatable-tbody > tr:focus {
  outline: 0 solid #a6d5fa;
  outline-offset: 0px;
}
.form-control .p-dropdown {
  border: 0px !important;
}
/* .form-control {
  padding: 0.5rem 0.75rem;
} */
.p-dropdown:not(.p-disabled).p-focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0;
  border-color: #2196f3;
}
.p-inputtext:enabled:focus {
  box-shadow: 0 0 0 0 #b5b5b557;
  border-color: #b7b7b7;
}
.form-control:focus {
  box-shadow: none;
  border-color: var(--main-color);
}
.form-control {
  border: .5px solid var(--main-color) !important;
  /* border-color: var(--main-color); */
}
.inputLables > div > span {
  font-size: 15px !important;
  color: black !important;
  font-weight: 500 !important;
}
.inputLables > div {
  padding: 0 4px;
  text-align: end;
}

@media only screen and (min-width: 992px) {
  .inputLables {
    text-align: end;
  }
}
@media only screen and (max-width: 767px) {
  #aside {
    position: absolute;
    z-index: 100000001;
  }
  .mainOpenAside {
    width: 100vw !important;
  }
}
.removeLables span {
  font-size: 22px !important;
  color: black !important;
  font-weight: 500 !important;
}
.nameDescriptionSpan div span:nth-child(1) {
  font-size: 22px !important;
  font-weight: 500 !important;
  color: black;
  display: inline-block;
}
.nameDescriptionSpan div span:nth-child(2) {
  font-size: 21px !important;
  font-weight: 400 !important;
  color: black;
  display: inline-block;
  padding: 0 4px;
}
.closeSelectAr .p-dropdown .p-dropdown-clear-icon {
  color: #6c757d !important;
  right: 4px !important;
}
.form-control.is-valid,
.was-validated .form-control:valid {
  padding-right: calc(1.5em + 0.75rem);
  background-position: left calc(0.375em + 0.1875rem) center;
}
.form-control.is-valid,
.was-validated .form-control:valid {
  padding-left: calc(1.5em + 3px) !important;
  padding-right: 10px !important;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  padding-right: calc(1.5em + 3px);
  background-position: left calc(0.375em + 0.1875rem) center;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  padding-left: calc(1.5em + 3px) !important;
  padding-right: 10px !important;
}
.p-dropdown.form-control.is-invalid,
.p-dropdown.was-validated .form-control:invalid {
  padding-left: calc(1.5em + 3px) !important;
}
.p-dropdown.form-control.is-valid,
.p-dropdown.was-validated .form-control:valid {
  padding-left: calc(1.5em + 3px) !important;
}
.border-success {
  border-color: #4baf50 !important;
}
.apexcharts-toolbar {
  display: none !important;
}
.p-toast-top-right {
  top: 85px !important;
}
.text-orange {
  color: #ff9900;
}
.text-main {
  color: var(--main-color) !important;
}
.bg-main {
  --bs-bg-opacity: 1;
  background-color: rgba(
    var(--main-color-rgb),
    var(--bs-bg-opacity)
  ) !important;
}
.bg-orange {
  --bs-bg-opacity: 1;
  background-color: rgba(255, 153, 0, var(--bs-bg-opacity)) !important;
}
.h-inherit {
  height: inherit;
}
.dropdown-item {
  color: var(--main-color) !important;
}
.border-bottom-main {
  border-bottom: 1px solid var(--main-color) !important;
}
p-multiselect.ng-dirty.ng-invalid > .p-multiselect {
  border: unset !important;
}
p.form-control {
  min-width: 160px !important;
  padding: 8px 0.75rem !important;
}
p.form-control {
  margin: 0;
}
p-calendar {
  min-width: 150px;
}
.w-fit {
  width: fit-content;
}
.navbar-toggler {
  border: var(--bs-border-width) solid rgb(255 255 255);
}
.navbar-toggler:focus {
  color: #ffffff80;
}
.gm-ui-hover-effect img {
  width: 25px !important;
  height: 25px !important;
}
.gm-style-iw-d {
  padding: 5% !important;
  min-width: 300px !important;
  overflow: unset !important;
  font-family: myFirstFont !important;
}
.gm-style .gm-style-iw-c {
  background-color: white !important;
  border-radius: 5px !important;
  padding: 12px !important;
  box-shadow: 0 2px 7px 1px rgb(0 0 0 / 3%) !important;
  font-size: 14px;
}
.dropdown-item.active,
.dropdown-item:active {
  color: white !important;
  text-decoration: none;
  background-color: var(--main-color);
}
.p-datatable .p-sortable-column .p-sortable-column-icon {
  margin: 0 5px 3px;
}
/* .p-dialog-mask.p-component-overlay.p-component-overlay-enter.p-dialog-mask-scrollblocker {
  z-index: 111111 !important;
} */

/* .btn-check:focus+.btn, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb( 51 183 175 / 25%);
} */
.btn-success{
  background-color: var(--main-color);
  padding: 8px, 12px, 8px, 12px  !important;
  border-color: var(--main-color);
}
.btn-success:hover{
  background-color: #23a097;
}
.btn-outline-main {
  --bs-btn-color: var(--main-color);
  --bs-btn-border-color: var(--main-color);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--main-color);
  --bs-btn-hover-border-color: var(--main-color);
  --bs-btn-focus-shadow-rgb: var(--main-color-rgb);
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--main-color);
  --bs-btn-active-border-color: var(--main-color);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--main-color);
  --bs-btn-disabled-bg: transparent;
  --bs-gradient: none;
}
.btn-main {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--main-color);
  --bs-btn-border-color: var(--main-color);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #4a5c83;
  --bs-btn-hover-border-color: #607299;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #607299;
  --bs-btn-active-border-color: #607299;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--main-color);
  --bs-btn-disabled-border-color: var(--main-color);
}
.bg-main-gradiant {
  --bs-bg-opacity: 0.4;
  background-color: rgba(
    var(--main-color-rgb),
    var(--bs-bg-opacity)
  ) !important;
}
.border-main {
  border: 1px solid var(--main-color) !important;
}
.p-checkbox .p-checkbox-box.p-highlight {
  border-color: var(--main-color);
  background: var(--main-color);
}
.bg-opacity-10 {
  --bs-bg-opacity: 0.1;
}
.bg-opacity-25 {
  --bs-bg-opacity: 0.25;
}
.bg-opacity-50 {
  --bs-bg-opacity: 0.5;
}
.bg-opacity-75 {
  --bs-bg-opacity: 0.75;
}
.bg-opacity-100 {
  --bs-bg-opacity: 1;
}
.p-dropdown-panel .p-dropdown-header .p-dropdown-filter {
  margin-right: inherit;
}
.ng-trigger.ng-trigger-overlayAnimation.p-dropdown-panel.p-component.ng-star-inserted {
  z-index: 999999 !important;
}
.p-dropdown .p-dropdown-label {
  text-align: start;
}
.ng-trigger.ng-trigger-overlayAnimation.ng-tns-c84-2.p-datepicker.p-component.ng-star-inserted {
  z-index: 111111 !important;
}
.userProfileEn.dropdown-menu[data-bs-popper] {
  left: 0;
  right: unset;
}
.userProfileAr.dropdown-menu[data-bs-popper] {
  right: 0;
  left: unset;
}
.mainOpenAside {
  transition-duration: 0.5s;
  width: calc(100vw - 220px);
}
.mainCloseAside {
  transition-duration: 0.2s;
  width: 100vw;
}
.openAside {
  width: 220px;
}
.closeAside {
  width: 0px;
}

@keyframes hvr-icon-wobble-horizontal {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.h-available {
  height: -webkit-fill-available;
}
.map-container {
  width: 100% !important;
  max-height: -webkit-fill-available !important;
  /* height: -webkit-fill-available !important; */
}
.p-multiselect-panel .p-multiselect-header .p-checkbox {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.p-multiselect-panel .p-multiselect-items .p-multiselect-item .p-checkbox {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.p-multiselect:not(.p-disabled):hover {
  border-color: #ced4da;
}
.p-multiselect,
.p-dropdown {
  border-radius: 6px;
}
.border-white-bold {
  border: 7px solid white;
}
.p-message .p-message-icon {
  font-size: 13px !important;
}
/* p-calendar span input[type="text"] {
  border-radius: 6px;
} */

.myCard {
  background-color: white;
  border-radius: 12px;
  margin-bottom: 16px;
  /* box-shadow: 0px 0px 18px -8px; */
  border: var(--card-border);
}
.myCard .myCardHead {
  border-bottom: var(--card-border);
  margin: 0;
  padding: 8px 16px;
  font-size: 24px;
  display: block;
}
.myCard .myCardBody {
  padding: 0;
  margin: 0;
}

.card{
  border: 1px solid rgb(#121212 / 10%) !important;
  background-color: transparent !important;
  border: 1px solid var(--main-color);
}
.title-search{
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  background-color: #fff;
  left: 16px;
  padding: 4px 10px;
  border-radius: 6px;
  z-index: 1;
  color: var(--main-color);
  font-weight: 400;
}
p-multiselect .p-multiselect {
  border: 0 !important;
}

p-chart[type="line"] canvas {
  max-height: 350px !important;
}
.p-slider .p-slider-range {
  background: var(--main-color) !important;
}
.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background: var(--main-color) !important;
}
p-chart[type="bar"] canvas {
  max-height: 350px !important;
}
.chartLoop p-chart[type="bar"] canvas {
  max-height: var(--chart-loop-max-height) !important;
}

.chartViewDialog p-chart[type="bar"] canvas {
  max-height: var(--chart-view-dialog-max-height) !important;
}

#chartOptions1 p-chart[type="bar"] canvas {
  max-height: 328px !important;
  margin-left: 0px;
  margin-right: 0px;
}
.mx-n4{
  margin-left: -24px !important;
  margin-right: -24px !important;
}

.p-datatable-thead{
  background: #fff  ;
}
th{
  font-weight: bold !important;
}
.rounded-10{
  border-radius: 10px;
}
label{
  margin-bottom: 8px;
  font-weight: 400;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255,255,255);
}
.p-slider .p-slider-handle{
  border: 1px solid var(--main-color) !important;
  background:  var(--main-color) !important; 
  width: 20px !important;
  height: 20px !important;
}
.p-slider.p-slider-horizontal .p-slider-handle {
  margin-top: -10px !important;
  margin-left: -10px !important;
}
.p-slider.p-slider-horizontal {
  height: 10px !important;
}
.apexcharts-legend-series{
  direction: ltr !important;
}
apx-chart > div {
  min-height: 300px !important;
  max-height: 300px !important;
}
.p-dropdown {
  background: #ffffff;
  border: 1px solid var(--main-color);
}
.clear-bg-border {
  background: #ffffff !important;
  border: none !important;
}

/* .p-chart {
  max-height: 300px !important;
} */
#customInfoWindowContent {
  height: 300px; /* Your desired height */
  /* Other styles */
}

.gm-style-iw {
  min-height: 380px !important;
  max-height: 400px !important;
  overflow-y:auto;
}

.pointer-events-none{
  pointer-events: none !important;
  cursor: not-allowed !important;
}