<title>{{sharedService.trapTitle}} </title>

<p-toast key="backEnderror" [styleClass]="'mt-3'"></p-toast>
<p-toast key="network" position="top-right" [styleClass]="'mt-3'">
  <ng-template let-message pTemplate="message">
    <div class="w-100 row">
      <div class="align-items-center col d-flex" style="max-width: fit-content !important;">
        <fa-icon icon="circle-minus" class="fs-1"></fa-icon>
      </div>
      <div class="col d-flex flex-column">
        <span class="fs-4">message.summary</span>
        <span class="fs-6">message.detail </span>
      </div>
    </div>
  </ng-template>
</p-toast>

<router-outlet></router-outlet>
